[
Date: 2020-12-01T23:33:26Z , Country: Afghanistan , NewConfirmed: 283 , TotalConfirmed: 46498 , NewDeaths: 11 , 
Date: 2020-12-01T23:33:26Z , Country: Albania , NewConfirmed: 557 , TotalConfirmed: 38182 , NewDeaths: 12 , 
Date: 2020-12-01T23:33:26Z , Country: Algeria , NewConfirmed: 978 , TotalConfirmed: 83199 , NewDeaths: 21 , 
Date: 2020-12-01T23:33:26Z , Country: Andorra , NewConfirmed: 33 , TotalConfirmed: 6745 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Angola , NewConfirmed: 36 , TotalConfirmed: 15139 , NewDeaths: 2 , 
Date: 2020-12-01T23:33:26Z , Country: Antigua and Barbuda , NewConfirmed: 0 , TotalConfirmed: 141 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Argentina , NewConfirmed: 5726 , TotalConfirmed: 1424533 , NewDeaths: 257 , 
Date: 2020-12-01T23:33:26Z , Country: Armenia , NewConfirmed: 356 , TotalConfirmed: 135124 , NewDeaths: 22 , 
Date: 2020-12-01T23:33:26Z , Country: Australia , NewConfirmed: 10 , TotalConfirmed: 27912 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Austria , NewConfirmed: 2748 , TotalConfirmed: 282456 , NewDeaths: 79 , 
Date: 2020-12-01T23:33:26Z , Country: Azerbaijan , NewConfirmed: 2981 , TotalConfirmed: 121176 , NewDeaths: 31 , 
Date: 2020-12-01T23:33:26Z , Country: Bahamas , NewConfirmed: 24 , TotalConfirmed: 7541 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Bahrain , NewConfirmed: 169 , TotalConfirmed: 86956 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Bangladesh , NewConfirmed: 2525 , TotalConfirmed: 464932 , NewDeaths: 35 , 
Date: 2020-12-01T23:33:26Z , Country: Barbados , NewConfirmed: 1 , TotalConfirmed: 276 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Belarus , NewConfirmed: 1639 , TotalConfirmed: 136647 , NewDeaths: 7 , 
Date: 2020-12-01T23:33:26Z , Country: Belgium , NewConfirmed: 746 , TotalConfirmed: 577345 , NewDeaths: 98 , 
Date: 2020-12-01T23:33:26Z , Country: Belize , NewConfirmed: 111 , TotalConfirmed: 5854 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Benin , NewConfirmed: 41 , TotalConfirmed: 3015 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Bhutan , NewConfirmed: 14 , TotalConfirmed: 410 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Bolivia , NewConfirmed: 86 , TotalConfirmed: 144708 , NewDeaths: 5 , 
Date: 2020-12-01T23:33:26Z , Country: Bosnia and Herzegovina , NewConfirmed: 527 , TotalConfirmed: 87901 , NewDeaths: 61 , 
Date: 2020-12-01T23:33:26Z , Country: Botswana , NewConfirmed: 484 , TotalConfirmed: 10742 , NewDeaths: 3 , 
Date: 2020-12-01T23:33:26Z , Country: Brazil , NewConfirmed: 21138 , TotalConfirmed: 6335878 , NewDeaths: 287 , 
Date: 2020-12-01T23:33:26Z , Country: Brunei Darussalam , NewConfirmed: 0 , TotalConfirmed: 150 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Bulgaria , NewConfirmed: 2814 , TotalConfirmed: 145300 , NewDeaths: 221 , 
Date: 2020-12-01T23:33:26Z , Country: Burkina Faso , NewConfirmed: 30 , TotalConfirmed: 2886 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Burundi , NewConfirmed: 7 , TotalConfirmed: 688 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Cambodia , NewConfirmed: 3 , TotalConfirmed: 326 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Cameroon , NewConfirmed: 328 , TotalConfirmed: 24445 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Canada , NewConfirmed: 7895 , TotalConfirmed: 381531 , NewDeaths: 101 , 
Date: 2020-12-01T23:33:26Z , Country: Cape Verde , NewConfirmed: 14 , TotalConfirmed: 10761 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Central African Republic , NewConfirmed: 0 , TotalConfirmed: 4913 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Chad , NewConfirmed: 6 , TotalConfirmed: 1688 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Chile , NewConfirmed: 1313 , TotalConfirmed: 551743 , NewDeaths: 54 , 
Date: 2020-12-01T23:33:26Z , Country: China , NewConfirmed: 88 , TotalConfirmed: 92902 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Colombia , NewConfirmed: 8430 , TotalConfirmed: 1316806 , NewDeaths: 182 , 
Date: 2020-12-01T23:33:26Z , Country: Comoros , NewConfirmed: 0 , TotalConfirmed: 611 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Congo (Brazzaville) , NewConfirmed: 0 , TotalConfirmed: 5774 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Congo (Kinshasa) , NewConfirmed: 70 , TotalConfirmed: 12772 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Costa Rica , NewConfirmed: 2545 , TotalConfirmed: 139638 , NewDeaths: 36 , 
Date: 2020-12-01T23:33:26Z , Country: Croatia , NewConfirmed: 1830 , TotalConfirmed: 128442 , NewDeaths: 74 , 
Date: 2020-12-01T23:33:26Z , Country: Cuba , NewConfirmed: 51 , TotalConfirmed: 8284 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Cyprus , NewConfirmed: 182 , TotalConfirmed: 10565 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Czech Republic , NewConfirmed: 3575 , TotalConfirmed: 523298 , NewDeaths: 157 , 
Date: 2020-12-01T23:33:26Z , Country: Côte d'Ivoire , NewConfirmed: 21 , TotalConfirmed: 21331 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Denmark , NewConfirmed: 1130 , TotalConfirmed: 81002 , NewDeaths: 8 , 
Date: 2020-12-01T23:33:26Z , Country: Djibouti , NewConfirmed: 2 , TotalConfirmed: 5679 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Dominica , NewConfirmed: 0 , TotalConfirmed: 85 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Dominican Republic , NewConfirmed: 515 , TotalConfirmed: 143988 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Ecuador , NewConfirmed: 568 , TotalConfirmed: 192685 , NewDeaths: 38 , 
Date: 2020-12-01T23:33:26Z , Country: Egypt , NewConfirmed: 370 , TotalConfirmed: 115911 , NewDeaths: 14 , 
Date: 2020-12-01T23:33:26Z , Country: El Salvador , NewConfirmed: 0 , TotalConfirmed: 38405 , NewDeaths: 3 , 
Date: 2020-12-01T23:33:26Z , Country: Equatorial Guinea , NewConfirmed: 0 , TotalConfirmed: 5153 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Eritrea , NewConfirmed: 0 , TotalConfirmed: 577 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Estonia , NewConfirmed: 256 , TotalConfirmed: 12308 , NewDeaths: 6 , 
Date: 2020-12-01T23:33:26Z , Country: Ethiopia , NewConfirmed: 540 , TotalConfirmed: 110074 , NewDeaths: 6 , 
Date: 2020-12-01T23:33:26Z , Country: Fiji , NewConfirmed: 4 , TotalConfirmed: 42 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Finland , NewConfirmed: 283 , TotalConfirmed: 24912 , NewDeaths: 6 , 
Date: 2020-12-01T23:33:26Z , Country: France , NewConfirmed: 4443 , TotalConfirmed: 2275016 , NewDeaths: 409 , 
Date: 2020-12-01T23:33:26Z , Country: Gabon , NewConfirmed: 23 , TotalConfirmed: 9214 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Gambia , NewConfirmed: 8 , TotalConfirmed: 3742 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Georgia , NewConfirmed: 3216 , TotalConfirmed: 135584 , NewDeaths: 37 , 
Date: 2020-12-01T23:33:26Z , Country: Germany , NewConfirmed: 14221 , TotalConfirmed: 1069912 , NewDeaths: 388 , 
Date: 2020-12-01T23:33:26Z , Country: Ghana , NewConfirmed: 98 , TotalConfirmed: 51667 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Greece , NewConfirmed: 1044 , TotalConfirmed: 105271 , NewDeaths: 85 , 
Date: 2020-12-01T23:33:26Z , Country: Grenada , NewConfirmed: 0 , TotalConfirmed: 41 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Guatemala , NewConfirmed: 91 , TotalConfirmed: 122062 , NewDeaths: 5 , 
Date: 2020-12-01T23:33:26Z , Country: Guinea , NewConfirmed: 80 , TotalConfirmed: 13119 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Guinea-Bissau , NewConfirmed: 19 , TotalConfirmed: 2441 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Guyana , NewConfirmed: 30 , TotalConfirmed: 5406 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Haiti , NewConfirmed: 22 , TotalConfirmed: 9294 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Holy See (Vatican City State) , NewConfirmed: 0 , TotalConfirmed: 27 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Honduras , NewConfirmed: 365 , TotalConfirmed: 108253 , NewDeaths: 9 , 
Date: 2020-12-01T23:33:26Z , Country: Hungary , NewConfirmed: 5595 , TotalConfirmed: 217122 , NewDeaths: 151 , 
Date: 2020-12-01T23:33:26Z , Country: Iceland , NewConfirmed: 11 , TotalConfirmed: 5392 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: India , NewConfirmed: 31118 , TotalConfirmed: 9462809 , NewDeaths: 482 , 
Date: 2020-12-01T23:33:26Z , Country: Indonesia , NewConfirmed: 4617 , TotalConfirmed: 538883 , NewDeaths: 130 , 
Date: 2020-12-01T23:33:26Z , Country: Iran, Islamic Republic of , NewConfirmed: 13321 , TotalConfirmed: 962070 , NewDeaths: 372 , 
Date: 2020-12-01T23:33:26Z , Country: Iraq , NewConfirmed: 2114 , TotalConfirmed: 552549 , NewDeaths: 34 , 
Date: 2020-12-01T23:33:26Z , Country: Ireland , NewConfirmed: 303 , TotalConfirmed: 72544 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Israel , NewConfirmed: 1248 , TotalConfirmed: 336846 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Italy , NewConfirmed: 16376 , TotalConfirmed: 1601554 , NewDeaths: 672 , 
Date: 2020-12-01T23:33:26Z , Country: Jamaica , NewConfirmed: 54 , TotalConfirmed: 10763 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Japan , NewConfirmed: 1447 , TotalConfirmed: 148962 , NewDeaths: 19 , 
Date: 2020-12-01T23:33:26Z , Country: Jordan , NewConfirmed: 5123 , TotalConfirmed: 219430 , NewDeaths: 57 , 
Date: 2020-12-01T23:33:26Z , Country: Kazakhstan , NewConfirmed: 689 , TotalConfirmed: 132348 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Kenya , NewConfirmed: 302 , TotalConfirmed: 83618 , NewDeaths: 17 , 
Date: 2020-12-01T23:33:26Z , Country: Korea (South) , NewConfirmed: 451 , TotalConfirmed: 34652 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Kuwait , NewConfirmed: 209 , TotalConfirmed: 142635 , NewDeaths: 2 , 
Date: 2020-12-01T23:33:26Z , Country: Kyrgyzstan , NewConfirmed: 371 , TotalConfirmed: 73178 , NewDeaths: 4 , 
Date: 2020-12-01T23:33:26Z , Country: Lao PDR , NewConfirmed: 0 , TotalConfirmed: 39 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Latvia , NewConfirmed: 100 , TotalConfirmed: 17075 , NewDeaths: 9 , 
Date: 2020-12-01T23:33:26Z , Country: Lebanon , NewConfirmed: 1000 , TotalConfirmed: 127944 , NewDeaths: 14 , 
Date: 2020-12-01T23:33:26Z , Country: Lesotho , NewConfirmed: 0 , TotalConfirmed: 2109 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Liberia , NewConfirmed: 0 , TotalConfirmed: 1595 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Libya , NewConfirmed: 379 , TotalConfirmed: 82809 , NewDeaths: 17 , 
Date: 2020-12-01T23:33:26Z , Country: Liechtenstein , NewConfirmed: 17 , TotalConfirmed: 1270 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Lithuania , NewConfirmed: 1132 , TotalConfirmed: 61325 , NewDeaths: 13 , 
Date: 2020-12-01T23:33:26Z , Country: Luxembourg , NewConfirmed: 1269 , TotalConfirmed: 34678 , NewDeaths: 21 , 
Date: 2020-12-01T23:33:26Z , Country: Macao, SAR China , NewConfirmed: 0 , TotalConfirmed: 0 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Macedonia, Republic of , NewConfirmed: 335 , TotalConfirmed: 61878 , NewDeaths: 32 , 
Date: 2020-12-01T23:33:26Z , Country: Madagascar , NewConfirmed: 0 , TotalConfirmed: 17341 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Malawi , NewConfirmed: 3 , TotalConfirmed: 6028 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Malaysia , NewConfirmed: 1212 , TotalConfirmed: 65697 , NewDeaths: 3 , 
Date: 2020-12-01T23:33:26Z , Country: Maldives , NewConfirmed: 17 , TotalConfirmed: 13011 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Mali , NewConfirmed: 22 , TotalConfirmed: 4710 , NewDeaths: 4 , 
Date: 2020-12-01T23:33:26Z , Country: Malta , NewConfirmed: 121 , TotalConfirmed: 9873 , NewDeaths: 4 , 
Date: 2020-12-01T23:33:26Z , Country: Marshall Islands , NewConfirmed: 0 , TotalConfirmed: 4 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Mauritania , NewConfirmed: 54 , TotalConfirmed: 8601 , NewDeaths: 2 , 
Date: 2020-12-01T23:33:26Z , Country: Mauritius , NewConfirmed: 3 , TotalConfirmed: 504 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Mexico , NewConfirmed: 6472 , TotalConfirmed: 1113543 , NewDeaths: 285 , 
Date: 2020-12-01T23:33:26Z , Country: Moldova , NewConfirmed: 347 , TotalConfirmed: 107364 , NewDeaths: 14 , 
Date: 2020-12-01T23:33:26Z , Country: Monaco , NewConfirmed: 1 , TotalConfirmed: 609 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Mongolia , NewConfirmed: 10 , TotalConfirmed: 801 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Montenegro , NewConfirmed: 384 , TotalConfirmed: 35265 , NewDeaths: 12 , 
Date: 2020-12-01T23:33:26Z , Country: Morocco , NewConfirmed: 2533 , TotalConfirmed: 356336 , NewDeaths: 57 , 
Date: 2020-12-01T23:33:26Z , Country: Mozambique , NewConfirmed: 88 , TotalConfirmed: 15701 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Myanmar , NewConfirmed: 1227 , TotalConfirmed: 90713 , NewDeaths: 23 , 
Date: 2020-12-01T23:33:26Z , Country: Namibia , NewConfirmed: 35 , TotalConfirmed: 14380 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Nepal , NewConfirmed: 1474 , TotalConfirmed: 233452 , NewDeaths: 29 , 
Date: 2020-12-01T23:33:26Z , Country: Netherlands , NewConfirmed: 4568 , TotalConfirmed: 523478 , NewDeaths: 27 , 
Date: 2020-12-01T23:33:26Z , Country: New Zealand , NewConfirmed: 3 , TotalConfirmed: 2059 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Nicaragua , NewConfirmed: 0 , TotalConfirmed: 5784 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Niger , NewConfirmed: 32 , TotalConfirmed: 1548 , NewDeaths: 2 , 
Date: 2020-12-01T23:33:26Z , Country: Nigeria , NewConfirmed: 145 , TotalConfirmed: 67557 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Norway , NewConfirmed: 322 , TotalConfirmed: 36150 , NewDeaths: 4 , 
Date: 2020-12-01T23:33:26Z , Country: Oman , NewConfirmed: 215 , TotalConfirmed: 123699 , NewDeaths: 5 , 
Date: 2020-12-01T23:33:26Z , Country: Pakistan , NewConfirmed: 2458 , TotalConfirmed: 400482 , NewDeaths: 66 , 
Date: 2020-12-01T23:33:26Z , Country: Palestinian Territory , NewConfirmed: 2062 , TotalConfirmed: 85647 , NewDeaths: 15 , 
Date: 2020-12-01T23:33:26Z , Country: Panama , NewConfirmed: 1077 , TotalConfirmed: 165806 , NewDeaths: 19 , 
Date: 2020-12-01T23:33:26Z , Country: Papua New Guinea , NewConfirmed: 11 , TotalConfirmed: 656 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Paraguay , NewConfirmed: 518 , TotalConfirmed: 82424 , NewDeaths: 13 , 
Date: 2020-12-01T23:33:26Z , Country: Peru , NewConfirmed: 0 , TotalConfirmed: 962530 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Philippines , NewConfirmed: 1766 , TotalConfirmed: 431630 , NewDeaths: 19 , 
Date: 2020-12-01T23:33:26Z , Country: Poland , NewConfirmed: 5736 , TotalConfirmed: 990811 , NewDeaths: 121 , 
Date: 2020-12-01T23:33:26Z , Country: Portugal , NewConfirmed: 3262 , TotalConfirmed: 298061 , NewDeaths: 78 , 
Date: 2020-12-01T23:33:26Z , Country: Qatar , NewConfirmed: 185 , TotalConfirmed: 138833 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Republic of Kosovo , NewConfirmed: 539 , TotalConfirmed: 39596 , NewDeaths: 11 , 
Date: 2020-12-01T23:33:26Z , Country: Romania , NewConfirmed: 3826 , TotalConfirmed: 475362 , NewDeaths: 138 , 
Date: 2020-12-01T23:33:26Z , Country: Russian Federation , NewConfirmed: 26046 , TotalConfirmed: 2275936 , NewDeaths: 364 , 
Date: 2020-12-01T23:33:26Z , Country: Rwanda , NewConfirmed: 15 , TotalConfirmed: 5934 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Réunion , NewConfirmed: 0 , TotalConfirmed: 0 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Saint Kitts and Nevis , NewConfirmed: 0 , TotalConfirmed: 22 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Saint Lucia , NewConfirmed: 2 , TotalConfirmed: 259 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Saint Vincent and Grenadines , NewConfirmed: 0 , TotalConfirmed: 85 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: San Marino , NewConfirmed: 26 , TotalConfirmed: 1612 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Sao Tome and Principe , NewConfirmed: 2 , TotalConfirmed: 991 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Saudi Arabia , NewConfirmed: 232 , TotalConfirmed: 357360 , NewDeaths: 12 , 
Date: 2020-12-01T23:33:26Z , Country: Senegal , NewConfirmed: 14 , TotalConfirmed: 16089 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Serbia , NewConfirmed: 6224 , TotalConfirmed: 175438 , NewDeaths: 55 , 
Date: 2020-12-01T23:33:26Z , Country: Seychelles , NewConfirmed: 10 , TotalConfirmed: 183 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Sierra Leone , NewConfirmed: 1 , TotalConfirmed: 2412 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Singapore , NewConfirmed: 5 , TotalConfirmed: 58218 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Slovakia , NewConfirmed: 196 , TotalConfirmed: 105929 , NewDeaths: 23 , 
Date: 2020-12-01T23:33:26Z , Country: Slovenia , NewConfirmed: 433 , TotalConfirmed: 75814 , NewDeaths: 51 , 
Date: 2020-12-01T23:33:26Z , Country: Solomon Islands , NewConfirmed: 0 , TotalConfirmed: 17 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Somalia , NewConfirmed: 0 , TotalConfirmed: 4451 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: South Africa , NewConfirmed: 2302 , TotalConfirmed: 790004 , NewDeaths: 58 , 
Date: 2020-12-01T23:33:26Z , Country: South Sudan , NewConfirmed: 0 , TotalConfirmed: 3109 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Spain , NewConfirmed: 19979 , TotalConfirmed: 1648187 , NewDeaths: 401 , 
Date: 2020-12-01T23:33:26Z , Country: Sri Lanka , NewConfirmed: 503 , TotalConfirmed: 23987 , NewDeaths: 2 , 
Date: 2020-12-01T23:33:26Z , Country: Sudan , NewConfirmed: 406 , TotalConfirmed: 17810 , NewDeaths: 14 , 
Date: 2020-12-01T23:33:26Z , Country: Suriname , NewConfirmed: 0 , TotalConfirmed: 5312 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Swaziland , NewConfirmed: 9 , TotalConfirmed: 6419 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Sweden , NewConfirmed: 0 , TotalConfirmed: 243129 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Switzerland , NewConfirmed: 8782 , TotalConfirmed: 327072 , NewDeaths: 165 , 
Date: 2020-12-01T23:33:26Z , Country: Syrian Arab Republic (Syria) , NewConfirmed: 90 , TotalConfirmed: 7887 , NewDeaths: 4 , 
Date: 2020-12-01T23:33:26Z , Country: Taiwan, Republic of China , NewConfirmed: 24 , TotalConfirmed: 675 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Tajikistan , NewConfirmed: 39 , TotalConfirmed: 12194 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Tanzania, United Republic of , NewConfirmed: 0 , TotalConfirmed: 509 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Thailand , NewConfirmed: 10 , TotalConfirmed: 4008 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Timor-Leste , NewConfirmed: 0 , TotalConfirmed: 30 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Togo , NewConfirmed: 12 , TotalConfirmed: 2974 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Trinidad and Tobago , NewConfirmed: 9 , TotalConfirmed: 6669 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Tunisia , NewConfirmed: 518 , TotalConfirmed: 96769 , NewDeaths: 41 , 
Date: 2020-12-01T23:33:26Z , Country: Turkey , NewConfirmed: 31219 , TotalConfirmed: 638847 , NewDeaths: 188 , 
Date: 2020-12-01T23:33:26Z , Country: Uganda , NewConfirmed: 314 , TotalConfirmed: 20459 , NewDeaths: 4 , 
Date: 2020-12-01T23:33:26Z , Country: Ukraine , NewConfirmed: 10238 , TotalConfirmed: 752343 , NewDeaths: 118 , 
Date: 2020-12-01T23:33:26Z , Country: United Arab Emirates , NewConfirmed: 1107 , TotalConfirmed: 168860 , NewDeaths: 2 , 
Date: 2020-12-01T23:33:26Z , Country: United Kingdom , NewConfirmed: 12428 , TotalConfirmed: 1633733 , NewDeaths: 203 , 
Date: 2020-12-01T23:33:26Z , Country: United States of America , NewConfirmed: 157901 , TotalConfirmed: 13541221 , NewDeaths: 1172 , 
Date: 2020-12-01T23:33:26Z , Country: Uruguay , NewConfirmed: 141 , TotalConfirmed: 5857 , NewDeaths: 1 , 
Date: 2020-12-01T23:33:26Z , Country: Uzbekistan , NewConfirmed: 224 , TotalConfirmed: 73094 , NewDeaths: 2 , 
Date: 2020-12-01T23:33:26Z , Country: Vanuatu , NewConfirmed: 0 , TotalConfirmed: 1 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Venezuela (Bolivarian Republic) , NewConfirmed: 354 , TotalConfirmed: 102394 , NewDeaths: 3 , 
Date: 2020-12-01T23:33:26Z , Country: Viet Nam , NewConfirmed: 4 , TotalConfirmed: 1347 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Western Sahara , NewConfirmed: 0 , TotalConfirmed: 10 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Yemen , NewConfirmed: 14 , TotalConfirmed: 2191 , NewDeaths: 2 , 
Date: 2020-12-01T23:33:26Z , Country: Zambia , NewConfirmed: 39 , TotalConfirmed: 17647 , NewDeaths: 0 , 
Date: 2020-12-01T23:33:26Z , Country: Zimbabwe , NewConfirmed: 128 , TotalConfirmed: 9950 , NewDeaths: 1 ]