[
Date: 2020-12-03T11:01:39Z , Country: Afghanistan , NewConfirmed: 263 , TotalConfirmed: 46980 , NewDeaths: 25 , 
Date: 2020-12-03T11:01:39Z , Country: Albania , NewConfirmed: 705 , TotalConfirmed: 39719 , NewDeaths: 17 , 
Date: 2020-12-03T11:01:39Z , Country: Algeria , NewConfirmed: 932 , TotalConfirmed: 85084 , NewDeaths: 17 , 
Date: 2020-12-03T11:01:39Z , Country: Andorra , NewConfirmed: 52 , TotalConfirmed: 6842 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Angola , NewConfirmed: 68 , TotalConfirmed: 15319 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Antigua and Barbuda , NewConfirmed: 2 , TotalConfirmed: 144 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Argentina , NewConfirmed: 7533 , TotalConfirmed: 1440103 , NewDeaths: 228 , 
Date: 2020-12-03T11:01:39Z , Country: Armenia , NewConfirmed: 1264 , TotalConfirmed: 137231 , NewDeaths: 35 , 
Date: 2020-12-03T11:01:39Z , Country: Australia , NewConfirmed: 16 , TotalConfirmed: 27939 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Austria , NewConfirmed: 3972 , TotalConfirmed: 289461 , NewDeaths: 121 , 
Date: 2020-12-03T11:01:39Z , Country: Azerbaijan , NewConfirmed: 3942 , TotalConfirmed: 129544 , NewDeaths: 37 , 
Date: 2020-12-03T11:01:39Z , Country: Bahamas , NewConfirmed: 0 , TotalConfirmed: 7543 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Bahrain , NewConfirmed: 133 , TotalConfirmed: 87270 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Bangladesh , NewConfirmed: 2198 , TotalConfirmed: 469423 , NewDeaths: 38 , 
Date: 2020-12-03T11:01:39Z , Country: Barbados , NewConfirmed: 1 , TotalConfirmed: 279 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Belarus , NewConfirmed: 1689 , TotalConfirmed: 139908 , NewDeaths: 8 , 
Date: 2020-12-03T11:01:39Z , Country: Belgium , NewConfirmed: 3040 , TotalConfirmed: 582252 , NewDeaths: 125 , 
Date: 2020-12-03T11:01:39Z , Country: Belize , NewConfirmed: 0 , TotalConfirmed: 5854 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Benin , NewConfirmed: 40 , TotalConfirmed: 3055 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Bhutan , NewConfirmed: 1 , TotalConfirmed: 415 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Bolivia , NewConfirmed: 184 , TotalConfirmed: 144994 , NewDeaths: 9 , 
Date: 2020-12-03T11:01:39Z , Country: Bosnia and Herzegovina , NewConfirmed: 1293 , TotalConfirmed: 90378 , NewDeaths: 46 , 
Date: 2020-12-03T11:01:39Z , Country: Botswana , NewConfirmed: 0 , TotalConfirmed: 10742 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Brazil , NewConfirmed: 49863 , TotalConfirmed: 6436650 , NewDeaths: 698 , 
Date: 2020-12-03T11:01:39Z , Country: Brunei Darussalam , NewConfirmed: 0 , TotalConfirmed: 151 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Bulgaria , NewConfirmed: 3138 , TotalConfirmed: 151913 , NewDeaths: 159 , 
Date: 2020-12-03T11:01:39Z , Country: Burkina Faso , NewConfirmed: 79 , TotalConfirmed: 3010 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Burundi , NewConfirmed: 0 , TotalConfirmed: 689 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Cambodia , NewConfirmed: 2 , TotalConfirmed: 331 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Cameroon , NewConfirmed: 0 , TotalConfirmed: 24487 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Canada , NewConfirmed: 6454 , TotalConfirmed: 393480 , NewDeaths: 113 , 
Date: 2020-12-03T11:01:39Z , Country: Cape Verde , NewConfirmed: 51 , TotalConfirmed: 10867 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Central African Republic , NewConfirmed: 0 , TotalConfirmed: 4918 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Chad , NewConfirmed: 5 , TotalConfirmed: 1705 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Chile , NewConfirmed: 1034 , TotalConfirmed: 553898 , NewDeaths: 8 , 
Date: 2020-12-03T11:01:39Z , Country: China , NewConfirmed: 120 , TotalConfirmed: 93113 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Colombia , NewConfirmed: 9297 , TotalConfirmed: 1334089 , NewDeaths: 183 , 
Date: 2020-12-03T11:01:39Z , Country: Comoros , NewConfirmed: 0 , TotalConfirmed: 613 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Congo (Brazzaville) , NewConfirmed: 0 , TotalConfirmed: 5774 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Congo (Kinshasa) , NewConfirmed: 128 , TotalConfirmed: 12987 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Costa Rica , NewConfirmed: 1168 , TotalConfirmed: 141340 , NewDeaths: 8 , 
Date: 2020-12-03T11:01:39Z , Country: Croatia , NewConfirmed: 3539 , TotalConfirmed: 134881 , NewDeaths: 55 , 
Date: 2020-12-03T11:01:39Z , Country: Cuba , NewConfirmed: 75 , TotalConfirmed: 8456 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Cyprus , NewConfirmed: 292 , TotalConfirmed: 11175 , NewDeaths: 3 , 
Date: 2020-12-03T11:01:39Z , Country: Czech Republic , NewConfirmed: 4568 , TotalConfirmed: 533042 , NewDeaths: 108 , 
Date: 2020-12-03T11:01:39Z , Country: Côte d'Ivoire , NewConfirmed: 27 , TotalConfirmed: 21361 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Denmark , NewConfirmed: 1586 , TotalConfirmed: 84056 , NewDeaths: 6 , 
Date: 2020-12-03T11:01:39Z , Country: Djibouti , NewConfirmed: 2 , TotalConfirmed: 5682 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Dominica , NewConfirmed: 0 , TotalConfirmed: 85 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Dominican Republic , NewConfirmed: 895 , TotalConfirmed: 145197 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Ecuador , NewConfirmed: 1203 , TotalConfirmed: 194876 , NewDeaths: 61 , 
Date: 2020-12-03T11:01:39Z , Country: Egypt , NewConfirmed: 421 , TotalConfirmed: 116724 , NewDeaths: 28 , 
Date: 2020-12-03T11:01:39Z , Country: El Salvador , NewConfirmed: 0 , TotalConfirmed: 39130 , NewDeaths: 9 , 
Date: 2020-12-03T11:01:39Z , Country: Equatorial Guinea , NewConfirmed: 0 , TotalConfirmed: 5156 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Eritrea , NewConfirmed: 0 , TotalConfirmed: 577 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Estonia , NewConfirmed: 522 , TotalConfirmed: 13019 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Ethiopia , NewConfirmed: 430 , TotalConfirmed: 110984 , NewDeaths: 6 , 
Date: 2020-12-03T11:01:39Z , Country: Fiji , NewConfirmed: 0 , TotalConfirmed: 42 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Finland , NewConfirmed: 420 , TotalConfirmed: 25882 , NewDeaths: 9 , 
Date: 2020-12-03T11:01:39Z , Country: France , NewConfirmed: 248 , TotalConfirmed: 2275677 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Gabon , NewConfirmed: 25 , TotalConfirmed: 9239 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Gambia , NewConfirmed: 22 , TotalConfirmed: 3765 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Georgia , NewConfirmed: 4033 , TotalConfirmed: 143376 , NewDeaths: 39 , 
Date: 2020-12-03T11:01:39Z , Country: Germany , NewConfirmed: 23275 , TotalConfirmed: 1117953 , NewDeaths: 482 , 
Date: 2020-12-03T11:01:39Z , Country: Ghana , NewConfirmed: 0 , TotalConfirmed: 51667 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Greece , NewConfirmed: 2185 , TotalConfirmed: 109655 , NewDeaths: 89 , 
Date: 2020-12-03T11:01:39Z , Country: Grenada , NewConfirmed: 0 , TotalConfirmed: 41 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Guatemala , NewConfirmed: 686 , TotalConfirmed: 123460 , NewDeaths: 13 , 
Date: 2020-12-03T11:01:39Z , Country: Guinea , NewConfirmed: 24 , TotalConfirmed: 13143 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Guinea-Bissau , NewConfirmed: 0 , TotalConfirmed: 2441 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Guyana , NewConfirmed: 26 , TotalConfirmed: 5449 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Haiti , NewConfirmed: 17 , TotalConfirmed: 9313 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Holy See (Vatican City State) , NewConfirmed: 0 , TotalConfirmed: 27 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Honduras , NewConfirmed: 891 , TotalConfirmed: 109144 , NewDeaths: 12 , 
Date: 2020-12-03T11:01:39Z , Country: Hungary , NewConfirmed: 4136 , TotalConfirmed: 225209 , NewDeaths: 165 , 
Date: 2020-12-03T11:01:39Z , Country: Iceland , NewConfirmed: 0 , TotalConfirmed: 5413 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: India , NewConfirmed: 35551 , TotalConfirmed: 9534964 , NewDeaths: 526 , 
Date: 2020-12-03T11:01:39Z , Country: Indonesia , NewConfirmed: 5533 , TotalConfirmed: 549508 , NewDeaths: 118 , 
Date: 2020-12-03T11:01:39Z , Country: Iran, Islamic Republic of , NewConfirmed: 13621 , TotalConfirmed: 989572 , NewDeaths: 362 , 
Date: 2020-12-03T11:01:39Z , Country: Iraq , NewConfirmed: 1961 , TotalConfirmed: 556728 , NewDeaths: 34 , 
Date: 2020-12-03T11:01:39Z , Country: Ireland , NewConfirmed: 268 , TotalConfirmed: 73066 , NewDeaths: 5 , 
Date: 2020-12-03T11:01:39Z , Country: Israel , NewConfirmed: 1492 , TotalConfirmed: 339619 , NewDeaths: 6 , 
Date: 2020-12-03T11:01:39Z , Country: Italy , NewConfirmed: 20709 , TotalConfirmed: 1641610 , NewDeaths: 684 , 
Date: 2020-12-03T11:01:39Z , Country: Jamaica , NewConfirmed: 54 , TotalConfirmed: 10864 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Japan , NewConfirmed: 2456 , TotalConfirmed: 153432 , NewDeaths: 32 , 
Date: 2020-12-03T11:01:39Z , Country: Jordan , NewConfirmed: 3591 , TotalConfirmed: 227208 , NewDeaths: 52 , 
Date: 2020-12-03T11:01:39Z , Country: Kazakhstan , NewConfirmed: 777 , TotalConfirmed: 176342 , NewDeaths: 2 , 
Date: 2020-12-03T11:01:39Z , Country: Kenya , NewConfirmed: 961 , TotalConfirmed: 85130 , NewDeaths: 10 , 
Date: 2020-12-03T11:01:39Z , Country: Korea (South) , NewConfirmed: 540 , TotalConfirmed: 35703 , NewDeaths: 3 , 
Date: 2020-12-03T11:01:39Z , Country: Kuwait , NewConfirmed: 268 , TotalConfirmed: 143260 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Kyrgyzstan , NewConfirmed: 335 , TotalConfirmed: 73513 , NewDeaths: 2 , 
Date: 2020-12-03T11:01:39Z , Country: Lao PDR , NewConfirmed: 0 , TotalConfirmed: 39 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Latvia , NewConfirmed: 690 , TotalConfirmed: 18377 , NewDeaths: 14 , 
Date: 2020-12-03T11:01:39Z , Country: Lebanon , NewConfirmed: 1842 , TotalConfirmed: 131297 , NewDeaths: 22 , 
Date: 2020-12-03T11:01:39Z , Country: Lesotho , NewConfirmed: 5 , TotalConfirmed: 2142 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Liberia , NewConfirmed: 0 , TotalConfirmed: 1595 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Libya , NewConfirmed: 670 , TotalConfirmed: 84087 , NewDeaths: 4 , 
Date: 2020-12-03T11:01:39Z , Country: Liechtenstein , NewConfirmed: 32 , TotalConfirmed: 1318 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Lithuania , NewConfirmed: 0 , TotalConfirmed: 62515 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Luxembourg , NewConfirmed: 673 , TotalConfirmed: 35802 , NewDeaths: 4 , 
Date: 2020-12-03T11:01:39Z , Country: Macao, SAR China , NewConfirmed: 0 , TotalConfirmed: 0 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Macedonia, Republic of , NewConfirmed: 945 , TotalConfirmed: 63890 , NewDeaths: 33 , 
Date: 2020-12-03T11:01:39Z , Country: Madagascar , NewConfirmed: 0 , TotalConfirmed: 17341 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Malawi , NewConfirmed: 12 , TotalConfirmed: 6040 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Malaysia , NewConfirmed: 851 , TotalConfirmed: 68020 , NewDeaths: 2 , 
Date: 2020-12-03T11:01:39Z , Country: Maldives , NewConfirmed: 21 , TotalConfirmed: 13070 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Mali , NewConfirmed: 75 , TotalConfirmed: 4837 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Malta , NewConfirmed: 126 , TotalConfirmed: 10101 , NewDeaths: 5 , 
Date: 2020-12-03T11:01:39Z , Country: Marshall Islands , NewConfirmed: 0 , TotalConfirmed: 4 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Mauritania , NewConfirmed: 153 , TotalConfirmed: 8863 , NewDeaths: 2 , 
Date: 2020-12-03T11:01:39Z , Country: Mauritius , NewConfirmed: 3 , TotalConfirmed: 508 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Mexico , NewConfirmed: 11251 , TotalConfirmed: 1133613 , NewDeaths: 800 , 
Date: 2020-12-03T11:01:39Z , Country: Moldova , NewConfirmed: 1717 , TotalConfirmed: 110580 , NewDeaths: 20 , 
Date: 2020-12-03T11:01:39Z , Country: Monaco , NewConfirmed: 4 , TotalConfirmed: 621 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Mongolia , NewConfirmed: 7 , TotalConfirmed: 819 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Montenegro , NewConfirmed: 502 , TotalConfirmed: 36351 , NewDeaths: 6 , 
Date: 2020-12-03T11:01:39Z , Country: Morocco , NewConfirmed: 4346 , TotalConfirmed: 364190 , NewDeaths: 70 , 
Date: 2020-12-03T11:01:39Z , Country: Mozambique , NewConfirmed: 96 , TotalConfirmed: 15866 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Myanmar , NewConfirmed: 1411 , TotalConfirmed: 93600 , NewDeaths: 26 , 
Date: 2020-12-03T11:01:39Z , Country: Namibia , NewConfirmed: 61 , TotalConfirmed: 14477 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Nepal , NewConfirmed: 2794 , TotalConfirmed: 236246 , NewDeaths: 9 , 
Date: 2020-12-03T11:01:39Z , Country: Netherlands , NewConfirmed: 4921 , TotalConfirmed: 532444 , NewDeaths: 66 , 
Date: 2020-12-03T11:01:39Z , Country: New Zealand , NewConfirmed: 9 , TotalConfirmed: 2069 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Nicaragua , NewConfirmed: 0 , TotalConfirmed: 5838 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Niger , NewConfirmed: 54 , TotalConfirmed: 1640 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Nigeria , NewConfirmed: 122 , TotalConfirmed: 67960 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Norway , NewConfirmed: 378 , TotalConfirmed: 36969 , NewDeaths: 17 , 
Date: 2020-12-03T11:01:39Z , Country: Oman , NewConfirmed: 237 , TotalConfirmed: 124145 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Pakistan , NewConfirmed: 3499 , TotalConfirmed: 406810 , NewDeaths: 39 , 
Date: 2020-12-03T11:01:39Z , Country: Palestinian Territory , NewConfirmed: 2188 , TotalConfirmed: 90192 , NewDeaths: 16 , 
Date: 2020-12-03T11:01:39Z , Country: Panama , NewConfirmed: 2028 , TotalConfirmed: 169339 , NewDeaths: 16 , 
Date: 2020-12-03T11:01:39Z , Country: Papua New Guinea , NewConfirmed: 0 , TotalConfirmed: 669 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Paraguay , NewConfirmed: 1003 , TotalConfirmed: 84482 , NewDeaths: 12 , 
Date: 2020-12-03T11:01:39Z , Country: Peru , NewConfirmed: 0 , TotalConfirmed: 963605 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Philippines , NewConfirmed: 1432 , TotalConfirmed: 434357 , NewDeaths: 18 , 
Date: 2020-12-03T11:01:39Z , Country: Poland , NewConfirmed: 13823 , TotalConfirmed: 1013747 , NewDeaths: 609 , 
Date: 2020-12-03T11:01:39Z , Country: Portugal , NewConfirmed: 3384 , TotalConfirmed: 303846 , NewDeaths: 68 , 
Date: 2020-12-03T11:01:39Z , Country: Qatar , NewConfirmed: 255 , TotalConfirmed: 139256 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Republic of Kosovo , NewConfirmed: 0 , TotalConfirmed: 40117 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Romania , NewConfirmed: 4916 , TotalConfirmed: 484550 , NewDeaths: 135 , 
Date: 2020-12-03T11:01:39Z , Country: Russian Federation , NewConfirmed: 25043 , TotalConfirmed: 2327105 , NewDeaths: 580 , 
Date: 2020-12-03T11:01:39Z , Country: Rwanda , NewConfirmed: 46 , TotalConfirmed: 5994 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Réunion , NewConfirmed: 0 , TotalConfirmed: 0 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Saint Kitts and Nevis , NewConfirmed: 0 , TotalConfirmed: 22 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Saint Lucia , NewConfirmed: 2 , TotalConfirmed: 261 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Saint Vincent and Grenadines , NewConfirmed: 0 , TotalConfirmed: 85 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: San Marino , NewConfirmed: 37 , TotalConfirmed: 1687 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Sao Tome and Principe , NewConfirmed: 1 , TotalConfirmed: 997 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Saudi Arabia , NewConfirmed: 249 , TotalConfirmed: 357872 , NewDeaths: 12 , 
Date: 2020-12-03T11:01:39Z , Country: Senegal , NewConfirmed: 66 , TotalConfirmed: 16173 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Serbia , NewConfirmed: 7919 , TotalConfirmed: 191356 , NewDeaths: 52 , 
Date: 2020-12-03T11:01:39Z , Country: Seychelles , NewConfirmed: 0 , TotalConfirmed: 183 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Sierra Leone , NewConfirmed: 3 , TotalConfirmed: 2416 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Singapore , NewConfirmed: 2 , TotalConfirmed: 58230 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Slovakia , NewConfirmed: 2043 , TotalConfirmed: 109226 , NewDeaths: 30 , 
Date: 2020-12-03T11:01:39Z , Country: Slovenia , NewConfirmed: 2431 , TotalConfirmed: 79566 , NewDeaths: 57 , 
Date: 2020-12-03T11:01:39Z , Country: Solomon Islands , NewConfirmed: 0 , TotalConfirmed: 17 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Somalia , NewConfirmed: 74 , TotalConfirmed: 4525 , NewDeaths: 8 , 
Date: 2020-12-03T11:01:39Z , Country: South Africa , NewConfirmed: 4173 , TotalConfirmed: 796472 , NewDeaths: 65 , 
Date: 2020-12-03T11:01:39Z , Country: South Sudan , NewConfirmed: 7 , TotalConfirmed: 3118 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Spain , NewConfirmed: 9331 , TotalConfirmed: 1665775 , NewDeaths: 273 , 
Date: 2020-12-03T11:01:39Z , Country: Sri Lanka , NewConfirmed: 878 , TotalConfirmed: 25410 , NewDeaths: 2 , 
Date: 2020-12-03T11:01:39Z , Country: Sudan , NewConfirmed: 209 , TotalConfirmed: 18254 , NewDeaths: 10 , 
Date: 2020-12-03T11:01:39Z , Country: Suriname , NewConfirmed: 1 , TotalConfirmed: 5320 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Swaziland , NewConfirmed: 13 , TotalConfirmed: 6455 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Sweden , NewConfirmed: 5400 , TotalConfirmed: 266158 , NewDeaths: 174 , 
Date: 2020-12-03T11:01:39Z , Country: Switzerland , NewConfirmed: 4786 , TotalConfirmed: 335660 , NewDeaths: 105 , 
Date: 2020-12-03T11:01:39Z , Country: Syrian Arab Republic (Syria) , NewConfirmed: 86 , TotalConfirmed: 8059 , NewDeaths: 4 , 
Date: 2020-12-03T11:01:39Z , Country: Taiwan, Republic of China , NewConfirmed: 6 , TotalConfirmed: 685 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Tajikistan , NewConfirmed: 38 , TotalConfirmed: 12269 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Tanzania, United Republic of , NewConfirmed: 0 , TotalConfirmed: 509 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Thailand , NewConfirmed: 0 , TotalConfirmed: 4026 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Timor-Leste , NewConfirmed: 1 , TotalConfirmed: 31 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Togo , NewConfirmed: 17 , TotalConfirmed: 3014 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Trinidad and Tobago , NewConfirmed: 19 , TotalConfirmed: 6704 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Tunisia , NewConfirmed: 2511 , TotalConfirmed: 99280 , NewDeaths: 99 , 
Date: 2020-12-03T11:01:39Z , Country: Turkey , NewConfirmed: 31923 , TotalConfirmed: 700880 , NewDeaths: 193 , 
Date: 2020-12-03T11:01:39Z , Country: Uganda , NewConfirmed: 374 , TotalConfirmed: 21409 , NewDeaths: 1 , 
Date: 2020-12-03T11:01:39Z , Country: Ukraine , NewConfirmed: 13443 , TotalConfirmed: 778560 , NewDeaths: 178 , 
Date: 2020-12-03T11:01:39Z , Country: United Arab Emirates , NewConfirmed: 1285 , TotalConfirmed: 171434 , NewDeaths: 4 , 
Date: 2020-12-03T11:01:39Z , Country: United Kingdom , NewConfirmed: 16237 , TotalConfirmed: 1663467 , NewDeaths: 648 , 
Date: 2020-12-03T11:01:39Z , Country: United States of America , NewConfirmed: 200070 , TotalConfirmed: 13921374 , NewDeaths: 3157 , 
Date: 2020-12-03T11:01:39Z , Country: Uruguay , NewConfirmed: 201 , TotalConfirmed: 6225 , NewDeaths: 2 , 
Date: 2020-12-03T11:01:39Z , Country: Uzbekistan , NewConfirmed: 59 , TotalConfirmed: 73335 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Vanuatu , NewConfirmed: 0 , TotalConfirmed: 1 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Venezuela (Bolivarian Republic) , NewConfirmed: 446 , TotalConfirmed: 103067 , NewDeaths: 4 , 
Date: 2020-12-03T11:01:39Z , Country: Viet Nam , NewConfirmed: 7 , TotalConfirmed: 1358 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Western Sahara , NewConfirmed: 0 , TotalConfirmed: 10 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Yemen , NewConfirmed: 20 , TotalConfirmed: 2217 , NewDeaths: 2 , 
Date: 2020-12-03T11:01:39Z , Country: Zambia , NewConfirmed: 35 , TotalConfirmed: 17700 , NewDeaths: 0 , 
Date: 2020-12-03T11:01:39Z , Country: Zimbabwe , NewConfirmed: 0 , TotalConfirmed: 10129 , NewDeaths: 0 ]