[
Date: 2020-12-03T03:31:33Z , Country: Afghanistan , NewConfirmed: 443 , TotalConfirmed: 46717 , NewDeaths: 2 , 
Date: 2020-12-03T03:31:33Z , Country: Albania , NewConfirmed: 832 , TotalConfirmed: 39014 , NewDeaths: 12 , 
Date: 2020-12-03T03:31:33Z , Country: Algeria , NewConfirmed: 953 , TotalConfirmed: 84152 , NewDeaths: 16 , 
Date: 2020-12-03T03:31:33Z , Country: Andorra , NewConfirmed: 45 , TotalConfirmed: 6790 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Angola , NewConfirmed: 112 , TotalConfirmed: 15251 , NewDeaths: 2 , 
Date: 2020-12-03T03:31:33Z , Country: Antigua and Barbuda , NewConfirmed: 1 , TotalConfirmed: 142 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Argentina , NewConfirmed: 8037 , TotalConfirmed: 1432570 , NewDeaths: 198 , 
Date: 2020-12-03T03:31:33Z , Country: Armenia , NewConfirmed: 843 , TotalConfirmed: 135967 , NewDeaths: 29 , 
Date: 2020-12-03T03:31:33Z , Country: Australia , NewConfirmed: 11 , TotalConfirmed: 27923 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Austria , NewConfirmed: 3033 , TotalConfirmed: 285489 , NewDeaths: 141 , 
Date: 2020-12-03T03:31:33Z , Country: Azerbaijan , NewConfirmed: 4426 , TotalConfirmed: 125602 , NewDeaths: 41 , 
Date: 2020-12-03T03:31:33Z , Country: Bahamas , NewConfirmed: 2 , TotalConfirmed: 7543 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Bahrain , NewConfirmed: 181 , TotalConfirmed: 87137 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Bangladesh , NewConfirmed: 2293 , TotalConfirmed: 467225 , NewDeaths: 31 , 
Date: 2020-12-03T03:31:33Z , Country: Barbados , NewConfirmed: 2 , TotalConfirmed: 278 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Belarus , NewConfirmed: 1572 , TotalConfirmed: 138219 , NewDeaths: 8 , 
Date: 2020-12-03T03:31:33Z , Country: Belgium , NewConfirmed: 1867 , TotalConfirmed: 579212 , NewDeaths: 141 , 
Date: 2020-12-03T03:31:33Z , Country: Belize , NewConfirmed: 0 , TotalConfirmed: 5854 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Benin , NewConfirmed: 0 , TotalConfirmed: 3015 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Bhutan , NewConfirmed: 4 , TotalConfirmed: 414 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Bolivia , NewConfirmed: 102 , TotalConfirmed: 144810 , NewDeaths: 6 , 
Date: 2020-12-03T03:31:33Z , Country: Bosnia and Herzegovina , NewConfirmed: 1184 , TotalConfirmed: 89085 , NewDeaths: 46 , 
Date: 2020-12-03T03:31:33Z , Country: Botswana , NewConfirmed: 0 , TotalConfirmed: 10742 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Brazil , NewConfirmed: 50909 , TotalConfirmed: 6386787 , NewDeaths: 697 , 
Date: 2020-12-03T03:31:33Z , Country: Brunei Darussalam , NewConfirmed: 1 , TotalConfirmed: 151 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Bulgaria , NewConfirmed: 3475 , TotalConfirmed: 148775 , NewDeaths: 153 , 
Date: 2020-12-03T03:31:33Z , Country: Burkina Faso , NewConfirmed: 45 , TotalConfirmed: 2931 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Burundi , NewConfirmed: 1 , TotalConfirmed: 689 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Cambodia , NewConfirmed: 3 , TotalConfirmed: 329 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Cameroon , NewConfirmed: 42 , TotalConfirmed: 24487 , NewDeaths: 4 , 
Date: 2020-12-03T03:31:33Z , Country: Canada , NewConfirmed: 5495 , TotalConfirmed: 387026 , NewDeaths: 82 , 
Date: 2020-12-03T03:31:33Z , Country: Cape Verde , NewConfirmed: 55 , TotalConfirmed: 10816 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Central African Republic , NewConfirmed: 5 , TotalConfirmed: 4918 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Chad , NewConfirmed: 12 , TotalConfirmed: 1700 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Chile , NewConfirmed: 1121 , TotalConfirmed: 552864 , NewDeaths: 20 , 
Date: 2020-12-03T03:31:33Z , Country: China , NewConfirmed: 91 , TotalConfirmed: 92993 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Colombia , NewConfirmed: 7986 , TotalConfirmed: 1324792 , NewDeaths: 168 , 
Date: 2020-12-03T03:31:33Z , Country: Comoros , NewConfirmed: 2 , TotalConfirmed: 613 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Congo (Brazzaville) , NewConfirmed: 0 , TotalConfirmed: 5774 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Congo (Kinshasa) , NewConfirmed: 87 , TotalConfirmed: 12859 , NewDeaths: 2 , 
Date: 2020-12-03T03:31:33Z , Country: Costa Rica , NewConfirmed: 534 , TotalConfirmed: 140172 , NewDeaths: 5 , 
Date: 2020-12-03T03:31:33Z , Country: Croatia , NewConfirmed: 2900 , TotalConfirmed: 131342 , NewDeaths: 75 , 
Date: 2020-12-03T03:31:33Z , Country: Cuba , NewConfirmed: 97 , TotalConfirmed: 8381 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Cyprus , NewConfirmed: 318 , TotalConfirmed: 10883 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Czech Republic , NewConfirmed: 5176 , TotalConfirmed: 528474 , NewDeaths: 112 , 
Date: 2020-12-03T03:31:33Z , Country: Côte d'Ivoire , NewConfirmed: 3 , TotalConfirmed: 21334 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Denmark , NewConfirmed: 1468 , TotalConfirmed: 82470 , NewDeaths: 9 , 
Date: 2020-12-03T03:31:33Z , Country: Djibouti , NewConfirmed: 1 , TotalConfirmed: 5680 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Dominica , NewConfirmed: 0 , TotalConfirmed: 85 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Dominican Republic , NewConfirmed: 314 , TotalConfirmed: 144302 , NewDeaths: 2 , 
Date: 2020-12-03T03:31:33Z , Country: Ecuador , NewConfirmed: 988 , TotalConfirmed: 193673 , NewDeaths: 40 , 
Date: 2020-12-03T03:31:33Z , Country: Egypt , NewConfirmed: 392 , TotalConfirmed: 116303 , NewDeaths: 16 , 
Date: 2020-12-03T03:31:33Z , Country: El Salvador , NewConfirmed: 725 , TotalConfirmed: 39130 , NewDeaths: 6 , 
Date: 2020-12-03T03:31:33Z , Country: Equatorial Guinea , NewConfirmed: 3 , TotalConfirmed: 5156 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Eritrea , NewConfirmed: 0 , TotalConfirmed: 577 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Estonia , NewConfirmed: 189 , TotalConfirmed: 12497 , NewDeaths: 3 , 
Date: 2020-12-03T03:31:33Z , Country: Ethiopia , NewConfirmed: 480 , TotalConfirmed: 110554 , NewDeaths: 3 , 
Date: 2020-12-03T03:31:33Z , Country: Fiji , NewConfirmed: 0 , TotalConfirmed: 42 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Finland , NewConfirmed: 550 , TotalConfirmed: 25462 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: France , NewConfirmed: 413 , TotalConfirmed: 2275429 , NewDeaths: 2 , 
Date: 2020-12-03T03:31:33Z , Country: Gabon , NewConfirmed: 0 , TotalConfirmed: 9214 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Gambia , NewConfirmed: 1 , TotalConfirmed: 3743 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Georgia , NewConfirmed: 3759 , TotalConfirmed: 139343 , NewDeaths: 36 , 
Date: 2020-12-03T03:31:33Z , Country: Germany , NewConfirmed: 24766 , TotalConfirmed: 1094678 , NewDeaths: 483 , 
Date: 2020-12-03T03:31:33Z , Country: Ghana , NewConfirmed: 0 , TotalConfirmed: 51667 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Greece , NewConfirmed: 2199 , TotalConfirmed: 107470 , NewDeaths: 111 , 
Date: 2020-12-03T03:31:33Z , Country: Grenada , NewConfirmed: 0 , TotalConfirmed: 41 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Guatemala , NewConfirmed: 712 , TotalConfirmed: 122774 , NewDeaths: 7 , 
Date: 2020-12-03T03:31:33Z , Country: Guinea , NewConfirmed: 0 , TotalConfirmed: 13119 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Guinea-Bissau , NewConfirmed: 0 , TotalConfirmed: 2441 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Guyana , NewConfirmed: 17 , TotalConfirmed: 5423 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Haiti , NewConfirmed: 2 , TotalConfirmed: 9296 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Holy See (Vatican City State) , NewConfirmed: 0 , TotalConfirmed: 27 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Honduras , NewConfirmed: 0 , TotalConfirmed: 108253 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Hungary , NewConfirmed: 3951 , TotalConfirmed: 221073 , NewDeaths: 154 , 
Date: 2020-12-03T03:31:33Z , Country: Iceland , NewConfirmed: 21 , TotalConfirmed: 5413 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: India , NewConfirmed: 36604 , TotalConfirmed: 9499413 , NewDeaths: 501 , 
Date: 2020-12-03T03:31:33Z , Country: Indonesia , NewConfirmed: 5092 , TotalConfirmed: 543975 , NewDeaths: 136 , 
Date: 2020-12-03T03:31:33Z , Country: Iran, Islamic Republic of , NewConfirmed: 13881 , TotalConfirmed: 975951 , NewDeaths: 382 , 
Date: 2020-12-03T03:31:33Z , Country: Iraq , NewConfirmed: 2218 , TotalConfirmed: 554767 , NewDeaths: 48 , 
Date: 2020-12-03T03:31:33Z , Country: Ireland , NewConfirmed: 254 , TotalConfirmed: 72798 , NewDeaths: 16 , 
Date: 2020-12-03T03:31:33Z , Country: Israel , NewConfirmed: 1281 , TotalConfirmed: 338127 , NewDeaths: 12 , 
Date: 2020-12-03T03:31:33Z , Country: Italy , NewConfirmed: 19347 , TotalConfirmed: 1620901 , NewDeaths: 785 , 
Date: 2020-12-03T03:31:33Z , Country: Jamaica , NewConfirmed: 47 , TotalConfirmed: 10810 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Japan , NewConfirmed: 2014 , TotalConfirmed: 150976 , NewDeaths: 33 , 
Date: 2020-12-03T03:31:33Z , Country: Jordan , NewConfirmed: 4187 , TotalConfirmed: 223617 , NewDeaths: 51 , 
Date: 2020-12-03T03:31:33Z , Country: Kazakhstan , NewConfirmed: 1002 , TotalConfirmed: 175565 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Kenya , NewConfirmed: 551 , TotalConfirmed: 84169 , NewDeaths: 5 , 
Date: 2020-12-03T03:31:33Z , Country: Korea (South) , NewConfirmed: 511 , TotalConfirmed: 35163 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Kuwait , NewConfirmed: 357 , TotalConfirmed: 142992 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Kyrgyzstan , NewConfirmed: 0 , TotalConfirmed: 73178 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Lao PDR , NewConfirmed: 0 , TotalConfirmed: 39 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Latvia , NewConfirmed: 612 , TotalConfirmed: 17687 , NewDeaths: 4 , 
Date: 2020-12-03T03:31:33Z , Country: Lebanon , NewConfirmed: 1511 , TotalConfirmed: 129455 , NewDeaths: 15 , 
Date: 2020-12-03T03:31:33Z , Country: Lesotho , NewConfirmed: 28 , TotalConfirmed: 2137 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Liberia , NewConfirmed: 0 , TotalConfirmed: 1595 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Libya , NewConfirmed: 608 , TotalConfirmed: 83417 , NewDeaths: 13 , 
Date: 2020-12-03T03:31:33Z , Country: Liechtenstein , NewConfirmed: 16 , TotalConfirmed: 1286 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Lithuania , NewConfirmed: 1190 , TotalConfirmed: 62515 , NewDeaths: 13 , 
Date: 2020-12-03T03:31:33Z , Country: Luxembourg , NewConfirmed: 451 , TotalConfirmed: 35129 , NewDeaths: 9 , 
Date: 2020-12-03T03:31:33Z , Country: Macao, SAR China , NewConfirmed: 0 , TotalConfirmed: 0 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Macedonia, Republic of , NewConfirmed: 1067 , TotalConfirmed: 62945 , NewDeaths: 29 , 
Date: 2020-12-03T03:31:33Z , Country: Madagascar , NewConfirmed: 0 , TotalConfirmed: 17341 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Malawi , NewConfirmed: 0 , TotalConfirmed: 6028 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Malaysia , NewConfirmed: 1472 , TotalConfirmed: 67169 , NewDeaths: 3 , 
Date: 2020-12-03T03:31:33Z , Country: Maldives , NewConfirmed: 38 , TotalConfirmed: 13049 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Mali , NewConfirmed: 52 , TotalConfirmed: 4762 , NewDeaths: 4 , 
Date: 2020-12-03T03:31:33Z , Country: Malta , NewConfirmed: 102 , TotalConfirmed: 9975 , NewDeaths: 4 , 
Date: 2020-12-03T03:31:33Z , Country: Marshall Islands , NewConfirmed: 0 , TotalConfirmed: 4 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Mauritania , NewConfirmed: 109 , TotalConfirmed: 8710 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Mauritius , NewConfirmed: 1 , TotalConfirmed: 505 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Mexico , NewConfirmed: 8819 , TotalConfirmed: 1122362 , NewDeaths: 825 , 
Date: 2020-12-03T03:31:33Z , Country: Moldova , NewConfirmed: 1499 , TotalConfirmed: 108863 , NewDeaths: 19 , 
Date: 2020-12-03T03:31:33Z , Country: Monaco , NewConfirmed: 8 , TotalConfirmed: 617 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Mongolia , NewConfirmed: 11 , TotalConfirmed: 812 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Montenegro , NewConfirmed: 584 , TotalConfirmed: 35849 , NewDeaths: 5 , 
Date: 2020-12-03T03:31:33Z , Country: Morocco , NewConfirmed: 3508 , TotalConfirmed: 359844 , NewDeaths: 69 , 
Date: 2020-12-03T03:31:33Z , Country: Mozambique , NewConfirmed: 69 , TotalConfirmed: 15770 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Myanmar , NewConfirmed: 1476 , TotalConfirmed: 92189 , NewDeaths: 31 , 
Date: 2020-12-03T03:31:33Z , Country: Namibia , NewConfirmed: 36 , TotalConfirmed: 14416 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Nepal , NewConfirmed: 0 , TotalConfirmed: 233452 , NewDeaths: 21 , 
Date: 2020-12-03T03:31:33Z , Country: Netherlands , NewConfirmed: 4045 , TotalConfirmed: 527523 , NewDeaths: 62 , 
Date: 2020-12-03T03:31:33Z , Country: New Zealand , NewConfirmed: 1 , TotalConfirmed: 2060 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Nicaragua , NewConfirmed: 54 , TotalConfirmed: 5838 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Niger , NewConfirmed: 38 , TotalConfirmed: 1586 , NewDeaths: 3 , 
Date: 2020-12-03T03:31:33Z , Country: Nigeria , NewConfirmed: 281 , TotalConfirmed: 67838 , NewDeaths: 3 , 
Date: 2020-12-03T03:31:33Z , Country: Norway , NewConfirmed: 441 , TotalConfirmed: 36591 , NewDeaths: 2 , 
Date: 2020-12-03T03:31:33Z , Country: Oman , NewConfirmed: 209 , TotalConfirmed: 123908 , NewDeaths: 7 , 
Date: 2020-12-03T03:31:33Z , Country: Pakistan , NewConfirmed: 2829 , TotalConfirmed: 403311 , NewDeaths: 75 , 
Date: 2020-12-03T03:31:33Z , Country: Palestinian Territory , NewConfirmed: 2357 , TotalConfirmed: 88004 , NewDeaths: 15 , 
Date: 2020-12-03T03:31:33Z , Country: Panama , NewConfirmed: 1505 , TotalConfirmed: 167311 , NewDeaths: 19 , 
Date: 2020-12-03T03:31:33Z , Country: Papua New Guinea , NewConfirmed: 13 , TotalConfirmed: 669 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Paraguay , NewConfirmed: 1055 , TotalConfirmed: 83479 , NewDeaths: 15 , 
Date: 2020-12-03T03:31:33Z , Country: Peru , NewConfirmed: 1075 , TotalConfirmed: 963605 , NewDeaths: 43 , 
Date: 2020-12-03T03:31:33Z , Country: Philippines , NewConfirmed: 1295 , TotalConfirmed: 432925 , NewDeaths: 26 , 
Date: 2020-12-03T03:31:33Z , Country: Poland , NewConfirmed: 9113 , TotalConfirmed: 999924 , NewDeaths: 449 , 
Date: 2020-12-03T03:31:33Z , Country: Portugal , NewConfirmed: 2401 , TotalConfirmed: 300462 , NewDeaths: 72 , 
Date: 2020-12-03T03:31:33Z , Country: Qatar , NewConfirmed: 168 , TotalConfirmed: 139001 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Republic of Kosovo , NewConfirmed: 521 , TotalConfirmed: 40117 , NewDeaths: 10 , 
Date: 2020-12-03T03:31:33Z , Country: Romania , NewConfirmed: 4272 , TotalConfirmed: 479634 , NewDeaths: 199 , 
Date: 2020-12-03T03:31:33Z , Country: Russian Federation , NewConfirmed: 26126 , TotalConfirmed: 2302062 , NewDeaths: 559 , 
Date: 2020-12-03T03:31:33Z , Country: Rwanda , NewConfirmed: 14 , TotalConfirmed: 5948 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Réunion , NewConfirmed: 0 , TotalConfirmed: 0 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Saint Kitts and Nevis , NewConfirmed: 0 , TotalConfirmed: 22 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Saint Lucia , NewConfirmed: 0 , TotalConfirmed: 259 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Saint Vincent and Grenadines , NewConfirmed: 0 , TotalConfirmed: 85 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: San Marino , NewConfirmed: 38 , TotalConfirmed: 1650 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Sao Tome and Principe , NewConfirmed: 5 , TotalConfirmed: 996 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Saudi Arabia , NewConfirmed: 263 , TotalConfirmed: 357623 , NewDeaths: 11 , 
Date: 2020-12-03T03:31:33Z , Country: Senegal , NewConfirmed: 18 , TotalConfirmed: 16107 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Serbia , NewConfirmed: 7999 , TotalConfirmed: 183437 , NewDeaths: 48 , 
Date: 2020-12-03T03:31:33Z , Country: Seychelles , NewConfirmed: 0 , TotalConfirmed: 183 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Sierra Leone , NewConfirmed: 1 , TotalConfirmed: 2413 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Singapore , NewConfirmed: 10 , TotalConfirmed: 58228 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Slovakia , NewConfirmed: 1254 , TotalConfirmed: 107183 , NewDeaths: 29 , 
Date: 2020-12-03T03:31:33Z , Country: Slovenia , NewConfirmed: 1321 , TotalConfirmed: 77135 , NewDeaths: 55 , 
Date: 2020-12-03T03:31:33Z , Country: Solomon Islands , NewConfirmed: 0 , TotalConfirmed: 17 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Somalia , NewConfirmed: 0 , TotalConfirmed: 4451 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: South Africa , NewConfirmed: 2295 , TotalConfirmed: 792299 , NewDeaths: 109 , 
Date: 2020-12-03T03:31:33Z , Country: South Sudan , NewConfirmed: 2 , TotalConfirmed: 3111 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Spain , NewConfirmed: 8257 , TotalConfirmed: 1656444 , NewDeaths: 442 , 
Date: 2020-12-03T03:31:33Z , Country: Sri Lanka , NewConfirmed: 545 , TotalConfirmed: 24532 , NewDeaths: 4 , 
Date: 2020-12-03T03:31:33Z , Country: Sudan , NewConfirmed: 235 , TotalConfirmed: 18045 , NewDeaths: 6 , 
Date: 2020-12-03T03:31:33Z , Country: Suriname , NewConfirmed: 7 , TotalConfirmed: 5319 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Swaziland , NewConfirmed: 23 , TotalConfirmed: 6442 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Sweden , NewConfirmed: 17629 , TotalConfirmed: 260758 , NewDeaths: 117 , 
Date: 2020-12-03T03:31:33Z , Country: Switzerland , NewConfirmed: 3802 , TotalConfirmed: 330874 , NewDeaths: 125 , 
Date: 2020-12-03T03:31:33Z , Country: Syrian Arab Republic (Syria) , NewConfirmed: 86 , TotalConfirmed: 7973 , NewDeaths: 5 , 
Date: 2020-12-03T03:31:33Z , Country: Taiwan, Republic of China , NewConfirmed: 4 , TotalConfirmed: 679 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Tajikistan , NewConfirmed: 37 , TotalConfirmed: 12231 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Tanzania, United Republic of , NewConfirmed: 0 , TotalConfirmed: 509 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Thailand , NewConfirmed: 18 , TotalConfirmed: 4026 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Timor-Leste , NewConfirmed: 0 , TotalConfirmed: 30 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Togo , NewConfirmed: 23 , TotalConfirmed: 2997 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Trinidad and Tobago , NewConfirmed: 16 , TotalConfirmed: 6685 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Tunisia , NewConfirmed: 0 , TotalConfirmed: 96769 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Turkey , NewConfirmed: 30110 , TotalConfirmed: 668957 , NewDeaths: 190 , 
Date: 2020-12-03T03:31:33Z , Country: Uganda , NewConfirmed: 576 , TotalConfirmed: 21035 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Ukraine , NewConfirmed: 12774 , TotalConfirmed: 765117 , NewDeaths: 231 , 
Date: 2020-12-03T03:31:33Z , Country: United Arab Emirates , NewConfirmed: 1289 , TotalConfirmed: 170149 , NewDeaths: 4 , 
Date: 2020-12-03T03:31:33Z , Country: United Kingdom , NewConfirmed: 13497 , TotalConfirmed: 1647230 , NewDeaths: 603 , 
Date: 2020-12-03T03:31:33Z , Country: United States of America , NewConfirmed: 180083 , TotalConfirmed: 13721304 , NewDeaths: 2597 , 
Date: 2020-12-03T03:31:33Z , Country: Uruguay , NewConfirmed: 167 , TotalConfirmed: 6024 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Uzbekistan , NewConfirmed: 182 , TotalConfirmed: 73276 , NewDeaths: 1 , 
Date: 2020-12-03T03:31:33Z , Country: Vanuatu , NewConfirmed: 0 , TotalConfirmed: 1 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Venezuela (Bolivarian Republic) , NewConfirmed: 227 , TotalConfirmed: 102621 , NewDeaths: 4 , 
Date: 2020-12-03T03:31:33Z , Country: Viet Nam , NewConfirmed: 4 , TotalConfirmed: 1351 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Western Sahara , NewConfirmed: 0 , TotalConfirmed: 10 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Yemen , NewConfirmed: 6 , TotalConfirmed: 2197 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Zambia , NewConfirmed: 18 , TotalConfirmed: 17665 , NewDeaths: 0 , 
Date: 2020-12-03T03:31:33Z , Country: Zimbabwe , NewConfirmed: 179 , TotalConfirmed: 10129 , NewDeaths: 1 ]