[
Date: 2020-11-30T22:35:44Z , Country: Afghanistan , NewConfirmed: 249 , TotalConfirmed: 46215 , NewDeaths: 11 , 
Date: 2020-11-30T22:35:44Z , Country: Albania , NewConfirmed: 835 , TotalConfirmed: 37625 , NewDeaths: 11 , 
Date: 2020-11-30T22:35:44Z , Country: Algeria , NewConfirmed: 1009 , TotalConfirmed: 82221 , NewDeaths: 17 , 
Date: 2020-11-30T22:35:44Z , Country: Andorra , NewConfirmed: 102 , TotalConfirmed: 6712 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Angola , NewConfirmed: 16 , TotalConfirmed: 15103 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Antigua and Barbuda , NewConfirmed: 0 , TotalConfirmed: 141 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Argentina , NewConfirmed: 5432 , TotalConfirmed: 1418807 , NewDeaths: 151 , 
Date: 2020-11-30T22:35:44Z , Country: Armenia , NewConfirmed: 1174 , TotalConfirmed: 134768 , NewDeaths: 21 , 
Date: 2020-11-30T22:35:44Z , Country: Australia , NewConfirmed: 10 , TotalConfirmed: 27902 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Austria , NewConfirmed: 4047 , TotalConfirmed: 279708 , NewDeaths: 87 , 
Date: 2020-11-30T22:35:44Z , Country: Azerbaijan , NewConfirmed: 4170 , TotalConfirmed: 118195 , NewDeaths: 38 , 
Date: 2020-11-30T22:35:44Z , Country: Bahamas , NewConfirmed: 21 , TotalConfirmed: 7517 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Bahrain , NewConfirmed: 142 , TotalConfirmed: 86787 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Bangladesh , NewConfirmed: 1788 , TotalConfirmed: 462407 , NewDeaths: 29 , 
Date: 2020-11-30T22:35:44Z , Country: Barbados , NewConfirmed: 5 , TotalConfirmed: 275 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Belarus , NewConfirmed: 1684 , TotalConfirmed: 135008 , NewDeaths: 8 , 
Date: 2020-11-30T22:35:44Z , Country: Belgium , NewConfirmed: 2151 , TotalConfirmed: 576599 , NewDeaths: 86 , 
Date: 2020-11-30T22:35:44Z , Country: Belize , NewConfirmed: 96 , TotalConfirmed: 5743 , NewDeaths: 3 , 
Date: 2020-11-30T22:35:44Z , Country: Benin , NewConfirmed: 0 , TotalConfirmed: 2974 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Bhutan , NewConfirmed: 0 , TotalConfirmed: 396 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Bolivia , NewConfirmed: 30 , TotalConfirmed: 144622 , NewDeaths: 3 , 
Date: 2020-11-30T22:35:44Z , Country: Bosnia and Herzegovina , NewConfirmed: 664 , TotalConfirmed: 87374 , NewDeaths: 44 , 
Date: 2020-11-30T22:35:44Z , Country: Botswana , NewConfirmed: 0 , TotalConfirmed: 10258 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Brazil , NewConfirmed: 24468 , TotalConfirmed: 6314740 , NewDeaths: 272 , 
Date: 2020-11-30T22:35:44Z , Country: Brunei Darussalam , NewConfirmed: 0 , TotalConfirmed: 150 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Bulgaria , NewConfirmed: 739 , TotalConfirmed: 142486 , NewDeaths: 65 , 
Date: 2020-11-30T22:35:44Z , Country: Burkina Faso , NewConfirmed: 40 , TotalConfirmed: 2856 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Burundi , NewConfirmed: 0 , TotalConfirmed: 681 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Cambodia , NewConfirmed: 8 , TotalConfirmed: 323 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Cameroon , NewConfirmed: 0 , TotalConfirmed: 24117 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Canada , NewConfirmed: 5383 , TotalConfirmed: 373636 , NewDeaths: 53 , 
Date: 2020-11-30T22:35:44Z , Country: Cape Verde , NewConfirmed: 47 , TotalConfirmed: 10747 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Central African Republic , NewConfirmed: 0 , TotalConfirmed: 4913 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Chad , NewConfirmed: 19 , TotalConfirmed: 1682 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Chile , NewConfirmed: 1489 , TotalConfirmed: 550430 , NewDeaths: 34 , 
Date: 2020-11-30T22:35:44Z , Country: China , NewConfirmed: 133 , TotalConfirmed: 92814 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Colombia , NewConfirmed: 8763 , TotalConfirmed: 1308376 , NewDeaths: 183 , 
Date: 2020-11-30T22:35:44Z , Country: Comoros , NewConfirmed: 0 , TotalConfirmed: 611 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Congo (Brazzaville) , NewConfirmed: 0 , TotalConfirmed: 5774 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Congo (Kinshasa) , NewConfirmed: 94 , TotalConfirmed: 12702 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Costa Rica , NewConfirmed: 0 , TotalConfirmed: 137093 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Croatia , NewConfirmed: 2919 , TotalConfirmed: 126612 , NewDeaths: 57 , 
Date: 2020-11-30T22:35:44Z , Country: Cuba , NewConfirmed: 60 , TotalConfirmed: 8233 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Cyprus , NewConfirmed: 152 , TotalConfirmed: 10383 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Czech Republic , NewConfirmed: 1074 , TotalConfirmed: 519723 , NewDeaths: 84 , 
Date: 2020-11-30T22:35:44Z , Country: Côte d'Ivoire , NewConfirmed: 49 , TotalConfirmed: 21310 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Denmark , NewConfirmed: 998 , TotalConfirmed: 79872 , NewDeaths: 6 , 
Date: 2020-11-30T22:35:44Z , Country: Djibouti , NewConfirmed: 1 , TotalConfirmed: 5677 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Dominica , NewConfirmed: 0 , TotalConfirmed: 85 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Dominican Republic , NewConfirmed: 820 , TotalConfirmed: 143473 , NewDeaths: 2 , 
Date: 2020-11-30T22:35:44Z , Country: Ecuador , NewConfirmed: 1208 , TotalConfirmed: 192117 , NewDeaths: 52 , 
Date: 2020-11-30T22:35:44Z , Country: Egypt , NewConfirmed: 358 , TotalConfirmed: 115541 , NewDeaths: 15 , 
Date: 2020-11-30T22:35:44Z , Country: El Salvador , NewConfirmed: 0 , TotalConfirmed: 38405 , NewDeaths: 4 , 
Date: 2020-11-30T22:35:44Z , Country: Equatorial Guinea , NewConfirmed: 0 , TotalConfirmed: 5153 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Eritrea , NewConfirmed: 0 , TotalConfirmed: 577 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Estonia , NewConfirmed: 354 , TotalConfirmed: 12052 , NewDeaths: 3 , 
Date: 2020-11-30T22:35:44Z , Country: Ethiopia , NewConfirmed: 604 , TotalConfirmed: 109534 , NewDeaths: 5 , 
Date: 2020-11-30T22:35:44Z , Country: Fiji , NewConfirmed: 0 , TotalConfirmed: 38 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Finland , NewConfirmed: 322 , TotalConfirmed: 24629 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: France , NewConfirmed: 9784 , TotalConfirmed: 2270573 , NewDeaths: 198 , 
Date: 2020-11-30T22:35:44Z , Country: Gabon , NewConfirmed: 0 , TotalConfirmed: 9191 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Gambia , NewConfirmed: 3 , TotalConfirmed: 3734 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Georgia , NewConfirmed: 4426 , TotalConfirmed: 132368 , NewDeaths: 35 , 
Date: 2020-11-30T22:35:44Z , Country: Germany , NewConfirmed: 3197 , TotalConfirmed: 1055691 , NewDeaths: 125 , 
Date: 2020-11-30T22:35:44Z , Country: Ghana , NewConfirmed: 190 , TotalConfirmed: 51569 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Greece , NewConfirmed: 1193 , TotalConfirmed: 104227 , NewDeaths: 98 , 
Date: 2020-11-30T22:35:44Z , Country: Grenada , NewConfirmed: 0 , TotalConfirmed: 41 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Guatemala , NewConfirmed: 173 , TotalConfirmed: 121971 , NewDeaths: 5 , 
Date: 2020-11-30T22:35:44Z , Country: Guinea , NewConfirmed: 0 , TotalConfirmed: 13039 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Guinea-Bissau , NewConfirmed: 0 , TotalConfirmed: 2422 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Guyana , NewConfirmed: 38 , TotalConfirmed: 5376 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Haiti , NewConfirmed: 0 , TotalConfirmed: 9272 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Holy See (Vatican City State) , NewConfirmed: 0 , TotalConfirmed: 27 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Honduras , NewConfirmed: 375 , TotalConfirmed: 107888 , NewDeaths: 4 , 
Date: 2020-11-30T22:35:44Z , Country: Hungary , NewConfirmed: 6819 , TotalConfirmed: 211527 , NewDeaths: 156 , 
Date: 2020-11-30T22:35:44Z , Country: Iceland , NewConfirmed: 10 , TotalConfirmed: 5381 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: India , NewConfirmed: 38772 , TotalConfirmed: 9431691 , NewDeaths: 443 , 
Date: 2020-11-30T22:35:44Z , Country: Indonesia , NewConfirmed: 6267 , TotalConfirmed: 534266 , NewDeaths: 169 , 
Date: 2020-11-30T22:35:44Z , Country: Iran, Islamic Republic of , NewConfirmed: 12950 , TotalConfirmed: 948749 , NewDeaths: 388 , 
Date: 2020-11-30T22:35:44Z , Country: Iraq , NewConfirmed: 1614 , TotalConfirmed: 550435 , NewDeaths: 24 , 
Date: 2020-11-30T22:35:44Z , Country: Ireland , NewConfirmed: 299 , TotalConfirmed: 72241 , NewDeaths: 2 , 
Date: 2020-11-30T22:35:44Z , Country: Israel , NewConfirmed: 809 , TotalConfirmed: 335598 , NewDeaths: 10 , 
Date: 2020-11-30T22:35:44Z , Country: Italy , NewConfirmed: 20646 , TotalConfirmed: 1585178 , NewDeaths: 541 , 
Date: 2020-11-30T22:35:44Z , Country: Jamaica , NewConfirmed: 40 , TotalConfirmed: 10709 , NewDeaths: 5 , 
Date: 2020-11-30T22:35:44Z , Country: Japan , NewConfirmed: 2058 , TotalConfirmed: 147515 , NewDeaths: 15 , 
Date: 2020-11-30T22:35:44Z , Country: Jordan , NewConfirmed: 3598 , TotalConfirmed: 214307 , NewDeaths: 68 , 
Date: 2020-11-30T22:35:44Z , Country: Kazakhstan , NewConfirmed: 794 , TotalConfirmed: 131659 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Kenya , NewConfirmed: 711 , TotalConfirmed: 83316 , NewDeaths: 7 , 
Date: 2020-11-30T22:35:44Z , Country: Korea (South) , NewConfirmed: 377 , TotalConfirmed: 34201 , NewDeaths: 3 , 
Date: 2020-11-30T22:35:44Z , Country: Kuwait , NewConfirmed: 231 , TotalConfirmed: 142426 , NewDeaths: 3 , 
Date: 2020-11-30T22:35:44Z , Country: Kyrgyzstan , NewConfirmed: 836 , TotalConfirmed: 72807 , NewDeaths: 9 , 
Date: 2020-11-30T22:35:44Z , Country: Lao PDR , NewConfirmed: 0 , TotalConfirmed: 39 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Latvia , NewConfirmed: 414 , TotalConfirmed: 16975 , NewDeaths: 4 , 
Date: 2020-11-30T22:35:44Z , Country: Lebanon , NewConfirmed: 1266 , TotalConfirmed: 126944 , NewDeaths: 13 , 
Date: 2020-11-30T22:35:44Z , Country: Lesotho , NewConfirmed: 0 , TotalConfirmed: 2109 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Liberia , NewConfirmed: 0 , TotalConfirmed: 1595 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Libya , NewConfirmed: 1157 , TotalConfirmed: 82430 , NewDeaths: 13 , 
Date: 2020-11-30T22:35:44Z , Country: Liechtenstein , NewConfirmed: 0 , TotalConfirmed: 1253 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Lithuania , NewConfirmed: 1981 , TotalConfirmed: 60193 , NewDeaths: 11 , 
Date: 2020-11-30T22:35:44Z , Country: Luxembourg , NewConfirmed: 0 , TotalConfirmed: 33409 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Macao, SAR China , NewConfirmed: 0 , TotalConfirmed: 0 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Macedonia, Republic of , NewConfirmed: 820 , TotalConfirmed: 61543 , NewDeaths: 32 , 
Date: 2020-11-30T22:35:44Z , Country: Madagascar , NewConfirmed: 0 , TotalConfirmed: 17341 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Malawi , NewConfirmed: 0 , TotalConfirmed: 6025 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Malaysia , NewConfirmed: 1309 , TotalConfirmed: 64485 , NewDeaths: 3 , 
Date: 2020-11-30T22:35:44Z , Country: Maldives , NewConfirmed: 47 , TotalConfirmed: 12994 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Mali , NewConfirmed: 29 , TotalConfirmed: 4688 , NewDeaths: 3 , 
Date: 2020-11-30T22:35:44Z , Country: Malta , NewConfirmed: 143 , TotalConfirmed: 9752 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Marshall Islands , NewConfirmed: 0 , TotalConfirmed: 4 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Mauritania , NewConfirmed: 89 , TotalConfirmed: 8547 , NewDeaths: 3 , 
Date: 2020-11-30T22:35:44Z , Country: Mauritius , NewConfirmed: 0 , TotalConfirmed: 501 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Mexico , NewConfirmed: 5668 , TotalConfirmed: 1107071 , NewDeaths: 196 , 
Date: 2020-11-30T22:35:44Z , Country: Moldova , NewConfirmed: 1165 , TotalConfirmed: 107017 , NewDeaths: 21 , 
Date: 2020-11-30T22:35:44Z , Country: Monaco , NewConfirmed: 1 , TotalConfirmed: 608 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Mongolia , NewConfirmed: 7 , TotalConfirmed: 791 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Montenegro , NewConfirmed: 427 , TotalConfirmed: 34881 , NewDeaths: 6 , 
Date: 2020-11-30T22:35:44Z , Country: Morocco , NewConfirmed: 4115 , TotalConfirmed: 353803 , NewDeaths: 50 , 
Date: 2020-11-30T22:35:44Z , Country: Mozambique , NewConfirmed: 27 , TotalConfirmed: 15613 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Myanmar , NewConfirmed: 1509 , TotalConfirmed: 89486 , NewDeaths: 31 , 
Date: 2020-11-30T22:35:44Z , Country: Namibia , NewConfirmed: 60 , TotalConfirmed: 14345 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Nepal , NewConfirmed: 1255 , TotalConfirmed: 231978 , NewDeaths: 25 , 
Date: 2020-11-30T22:35:44Z , Country: Netherlands , NewConfirmed: 5585 , TotalConfirmed: 518910 , NewDeaths: 23 , 
Date: 2020-11-30T22:35:44Z , Country: New Zealand , NewConfirmed: 6 , TotalConfirmed: 2056 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Nicaragua , NewConfirmed: 0 , TotalConfirmed: 5784 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Niger , NewConfirmed: 32 , TotalConfirmed: 1516 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Nigeria , NewConfirmed: 82 , TotalConfirmed: 67412 , NewDeaths: 2 , 
Date: 2020-11-30T22:35:44Z , Country: Norway , NewConfirmed: 282 , TotalConfirmed: 35828 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Oman , NewConfirmed: 905 , TotalConfirmed: 123484 , NewDeaths: 27 , 
Date: 2020-11-30T22:35:44Z , Country: Pakistan , NewConfirmed: 2839 , TotalConfirmed: 398024 , NewDeaths: 40 , 
Date: 2020-11-30T22:35:44Z , Country: Palestinian Territory , NewConfirmed: 1695 , TotalConfirmed: 83585 , NewDeaths: 13 , 
Date: 2020-11-30T22:35:44Z , Country: Panama , NewConfirmed: 1276 , TotalConfirmed: 164729 , NewDeaths: 21 , 
Date: 2020-11-30T22:35:44Z , Country: Papua New Guinea , NewConfirmed: 0 , TotalConfirmed: 645 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Paraguay , NewConfirmed: 775 , TotalConfirmed: 81906 , NewDeaths: 12 , 
Date: 2020-11-30T22:35:44Z , Country: Peru , NewConfirmed: 2162 , TotalConfirmed: 962530 , NewDeaths: 44 , 
Date: 2020-11-30T22:35:44Z , Country: Philippines , NewConfirmed: 2067 , TotalConfirmed: 429864 , NewDeaths: 40 , 
Date: 2020-11-30T22:35:44Z , Country: Poland , NewConfirmed: 11482 , TotalConfirmed: 985075 , NewDeaths: 283 , 
Date: 2020-11-30T22:35:44Z , Country: Portugal , NewConfirmed: 4093 , TotalConfirmed: 294799 , NewDeaths: 64 , 
Date: 2020-11-30T22:35:44Z , Country: Qatar , NewConfirmed: 171 , TotalConfirmed: 138648 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Republic of Kosovo , NewConfirmed: 626 , TotalConfirmed: 39057 , NewDeaths: 16 , 
Date: 2020-11-30T22:35:44Z , Country: Romania , NewConfirmed: 5554 , TotalConfirmed: 471536 , NewDeaths: 148 , 
Date: 2020-11-30T22:35:44Z , Country: Russian Federation , NewConfirmed: 26390 , TotalConfirmed: 2249890 , NewDeaths: 451 , 
Date: 2020-11-30T22:35:44Z , Country: Rwanda , NewConfirmed: 28 , TotalConfirmed: 5919 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Réunion , NewConfirmed: 0 , TotalConfirmed: 0 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Saint Kitts and Nevis , NewConfirmed: 0 , TotalConfirmed: 22 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Saint Lucia , NewConfirmed: 5 , TotalConfirmed: 257 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Saint Vincent and Grenadines , NewConfirmed: 0 , TotalConfirmed: 85 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: San Marino , NewConfirmed: 0 , TotalConfirmed: 1586 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Sao Tome and Principe , NewConfirmed: 0 , TotalConfirmed: 989 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Saudi Arabia , NewConfirmed: 217 , TotalConfirmed: 357128 , NewDeaths: 14 , 
Date: 2020-11-30T22:35:44Z , Country: Senegal , NewConfirmed: 48 , TotalConfirmed: 16075 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Serbia , NewConfirmed: 6179 , TotalConfirmed: 169214 , NewDeaths: 65 , 
Date: 2020-11-30T22:35:44Z , Country: Seychelles , NewConfirmed: 0 , TotalConfirmed: 173 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Sierra Leone , NewConfirmed: 1 , TotalConfirmed: 2411 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Singapore , NewConfirmed: 8 , TotalConfirmed: 58213 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Slovakia , NewConfirmed: 1101 , TotalConfirmed: 105733 , NewDeaths: 18 , 
Date: 2020-11-30T22:35:44Z , Country: Slovenia , NewConfirmed: 1124 , TotalConfirmed: 75381 , NewDeaths: 48 , 
Date: 2020-11-30T22:35:44Z , Country: Solomon Islands , NewConfirmed: 0 , TotalConfirmed: 17 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Somalia , NewConfirmed: 0 , TotalConfirmed: 4451 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: South Africa , NewConfirmed: 2563 , TotalConfirmed: 787702 , NewDeaths: 38 , 
Date: 2020-11-30T22:35:44Z , Country: South Sudan , NewConfirmed: 5 , TotalConfirmed: 3109 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Spain , NewConfirmed: 0 , TotalConfirmed: 1628208 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Sri Lanka , NewConfirmed: 496 , TotalConfirmed: 23484 , NewDeaths: 7 , 
Date: 2020-11-30T22:35:44Z , Country: Sudan , NewConfirmed: 0 , TotalConfirmed: 17404 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Suriname , NewConfirmed: 0 , TotalConfirmed: 5312 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Swaziland , NewConfirmed: 4 , TotalConfirmed: 6410 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Sweden , NewConfirmed: 0 , TotalConfirmed: 243129 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Switzerland , NewConfirmed: 0 , TotalConfirmed: 318290 , NewDeaths: 29 , 
Date: 2020-11-30T22:35:44Z , Country: Syrian Arab Republic (Syria) , NewConfirmed: 82 , TotalConfirmed: 7797 , NewDeaths: 4 , 
Date: 2020-11-30T22:35:44Z , Country: Taiwan, Republic of China , NewConfirmed: 3 , TotalConfirmed: 651 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Tajikistan , NewConfirmed: 37 , TotalConfirmed: 12155 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Tanzania, United Republic of , NewConfirmed: 0 , TotalConfirmed: 509 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Thailand , NewConfirmed: 21 , TotalConfirmed: 3998 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Timor-Leste , NewConfirmed: 0 , TotalConfirmed: 30 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Togo , NewConfirmed: 16 , TotalConfirmed: 2962 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Trinidad and Tobago , NewConfirmed: 30 , TotalConfirmed: 6660 , NewDeaths: 2 , 
Date: 2020-11-30T22:35:44Z , Country: Tunisia , NewConfirmed: 1271 , TotalConfirmed: 96251 , NewDeaths: 66 , 
Date: 2020-11-30T22:35:44Z , Country: Turkey , NewConfirmed: 29281 , TotalConfirmed: 607628 , NewDeaths: 185 , 
Date: 2020-11-30T22:35:44Z , Country: Uganda , NewConfirmed: 201 , TotalConfirmed: 20145 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Ukraine , NewConfirmed: 13271 , TotalConfirmed: 742105 , NewDeaths: 128 , 
Date: 2020-11-30T22:35:44Z , Country: United Arab Emirates , NewConfirmed: 1251 , TotalConfirmed: 167753 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: United Kingdom , NewConfirmed: 12164 , TotalConfirmed: 1621305 , NewDeaths: 215 , 
Date: 2020-11-30T22:35:44Z , Country: United States of America , NewConfirmed: 138903 , TotalConfirmed: 13383320 , NewDeaths: 826 , 
Date: 2020-11-30T22:35:44Z , Country: Uruguay , NewConfirmed: 205 , TotalConfirmed: 5716 , NewDeaths: 1 , 
Date: 2020-11-30T22:35:44Z , Country: Uzbekistan , NewConfirmed: 152 , TotalConfirmed: 72870 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Vanuatu , NewConfirmed: 0 , TotalConfirmed: 1 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Venezuela (Bolivarian Republic) , NewConfirmed: 280 , TotalConfirmed: 102040 , NewDeaths: 2 , 
Date: 2020-11-30T22:35:44Z , Country: Viet Nam , NewConfirmed: 2 , TotalConfirmed: 1343 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Western Sahara , NewConfirmed: 0 , TotalConfirmed: 10 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Yemen , NewConfirmed: 17 , TotalConfirmed: 2177 , NewDeaths: 2 , 
Date: 2020-11-30T22:35:44Z , Country: Zambia , NewConfirmed: 19 , TotalConfirmed: 17608 , NewDeaths: 0 , 
Date: 2020-11-30T22:35:44Z , Country: Zimbabwe , NewConfirmed: 0 , TotalConfirmed: 9822 , NewDeaths: 0 ]