 Date: 2020-10-08T03:35:22Z Country: Afghanistan NewConfirmed: 64 TotalConfirmed: 39486
 Date: 2020-10-08T03:35:22Z Country: Albania NewConfirmed: 158 TotalConfirmed: 14568
 Date: 2020-10-08T03:35:22Z Country: Algeria NewConfirmed: 129 TotalConfirmed: 52399
 Date: 2020-10-08T03:35:22Z Country: Andorra NewConfirmed: 0 TotalConfirmed: 2370
 Date: 2020-10-08T03:35:22Z Country: Angola NewConfirmed: 195 TotalConfirmed: 5725
 Date: 2020-10-08T03:35:22Z Country: Antigua and Barbuda NewConfirmed: 0 TotalConfirmed: 107
 Date: 2020-10-08T03:35:22Z Country: Argentina NewConfirmed: 14740 TotalConfirmed: 824468
 Date: 2020-10-08T03:35:22Z Country: Armenia NewConfirmed: 406 TotalConfirmed: 53083
 Date: 2020-10-08T03:35:22Z Country: Australia NewConfirmed: 8 TotalConfirmed: 27181
 Date: 2020-10-08T03:35:22Z Country: Austria NewConfirmed: 923 TotalConfirmed: 49819
 Date: 2020-10-08T03:35:22Z Country: Azerbaijan NewConfirmed: 143 TotalConfirmed: 40931
 Date: 2020-10-08T03:35:22Z Country: Bahamas NewConfirmed: 107 TotalConfirmed: 4559
 Date: 2020-10-08T03:35:22Z Country: Bahrain NewConfirmed: 360 TotalConfirmed: 73476
 Date: 2020-10-08T03:35:22Z Country: Bangladesh NewConfirmed: 1499 TotalConfirmed: 371631
 Date: 2020-10-08T03:35:22Z Country: Barbados NewConfirmed: 0 TotalConfirmed: 200
 Date: 2020-10-08T03:35:22Z Country: Belarus NewConfirmed: 394 TotalConfirmed: 81090
 Date: 2020-10-08T03:35:22Z Country: Belgium NewConfirmed: 2088 TotalConfirmed: 134291
 Date: 2020-10-08T03:35:22Z Country: Belize NewConfirmed: 47 TotalConfirmed: 2243
 Date: 2020-10-08T03:35:22Z Country: Benin NewConfirmed: 0 TotalConfirmed: 2357
 Date: 2020-10-08T03:35:22Z Country: Bhutan NewConfirmed: 1 TotalConfirmed: 300
 Date: 2020-10-08T03:35:22Z Country: Bolivia NewConfirmed: 361 TotalConfirmed: 137468
 Date: 2020-10-08T03:35:22Z Country: Bosnia and Herzegovina NewConfirmed: 261 TotalConfirmed: 28710
 Date: 2020-10-08T03:35:22Z Country: Botswana NewConfirmed: 0 TotalConfirmed: 3172
 Date: 2020-10-08T03:35:22Z Country: Brazil NewConfirmed: 41906 TotalConfirmed: 4969141
 Date: 2020-10-08T03:35:22Z Country: Brunei Darussalam NewConfirmed: 0 TotalConfirmed: 146
 Date: 2020-10-08T03:35:22Z Country: Bulgaria NewConfirmed: 436 TotalConfirmed: 22306
 Date: 2020-10-08T03:35:22Z Country: Burkina Faso NewConfirmed: 13 TotalConfirmed: 2197
 Date: 2020-10-08T03:35:22Z Country: Burundi NewConfirmed: 0 TotalConfirmed: 514
 Date: 2020-10-08T03:35:22Z Country: Cambodia NewConfirmed: 0 TotalConfirmed: 280
 Date: 2020-10-08T03:35:22Z Country: Cameroon NewConfirmed: 0 TotalConfirmed: 20924
 Date: 2020-10-08T03:35:22Z Country: Canada NewConfirmed: 2372 TotalConfirmed: 173743
 Date: 2020-10-08T03:35:22Z Country: Cape Verde NewConfirmed: 85 TotalConfirmed: 6518
 Date: 2020-10-08T03:35:22Z Country: Central African Republic NewConfirmed: 7 TotalConfirmed: 4852
 Date: 2020-10-08T03:35:22Z Country: Chad NewConfirmed: 15 TotalConfirmed: 1238
 Date: 2020-10-08T03:35:22Z Country: Chile NewConfirmed: 1560 TotalConfirmed: 473306
 Date: 2020-10-08T03:35:22Z Country: China NewConfirmed: 15 TotalConfirmed: 90667
 Date: 2020-10-08T03:35:22Z Country: Colombia NewConfirmed: 7650 TotalConfirmed: 869808
 Date: 2020-10-08T03:35:22Z Country: Comoros NewConfirmed: 4 TotalConfirmed: 491
 Date: 2020-10-08T03:35:22Z Country: Congo (Brazzaville) NewConfirmed: 0 TotalConfirmed: 5089
 Date: 2020-10-08T03:35:22Z Country: Congo (Kinshasa) NewConfirmed: 11 TotalConfirmed: 10789
 Date: 2020-10-08T03:35:22Z Country: Costa Rica NewConfirmed: 1013 TotalConfirmed: 82142
 Date: 2020-10-08T03:35:22Z Country: Croatia NewConfirmed: 287 TotalConfirmed: 18084
 Date: 2020-10-08T03:35:22Z Country: Cuba NewConfirmed: 38 TotalConfirmed: 5883
 Date: 2020-10-08T03:35:22Z Country: Cyprus NewConfirmed: 29 TotalConfirmed: 1876
 Date: 2020-10-08T03:35:22Z Country: Czech Republic NewConfirmed: 4456 TotalConfirmed: 90022
 Date: 2020-10-08T03:35:22Z Country: Côte d'Ivoire NewConfirmed: 18 TotalConfirmed: 19903
 Date: 2020-10-08T03:35:22Z Country: Denmark NewConfirmed: 322 TotalConfirmed: 30868
 Date: 2020-10-08T03:35:22Z Country: Djibouti NewConfirmed: 2 TotalConfirmed: 5423
 Date: 2020-10-08T03:35:22Z Country: Dominica NewConfirmed: 0 TotalConfirmed: 31
 Date: 2020-10-08T03:35:22Z Country: Dominican Republic NewConfirmed: 317 TotalConfirmed: 115371
 Date: 2020-10-08T03:35:22Z Country: Ecuador NewConfirmed: 717 TotalConfirmed: 142056
 Date: 2020-10-08T03:35:22Z Country: Egypt NewConfirmed: 121 TotalConfirmed: 103902
 Date: 2020-10-08T03:35:22Z Country: El Salvador NewConfirmed: 95 TotalConfirmed: 29634
 Date: 2020-10-08T03:35:22Z Country: Equatorial Guinea NewConfirmed: 7 TotalConfirmed: 5052
 Date: 2020-10-08T03:35:22Z Country: Eritrea NewConfirmed: 0 TotalConfirmed: 398
 Date: 2020-10-08T03:35:22Z Country: Estonia NewConfirmed: 42 TotalConfirmed: 3659
 Date: 2020-10-08T03:35:22Z Country: Ethiopia NewConfirmed: 566 TotalConfirmed: 80003
 Date: 2020-10-08T03:35:22Z Country: Fiji NewConfirmed: 0 TotalConfirmed: 32
 Date: 2020-10-08T03:35:22Z Country: Finland NewConfirmed: 227 TotalConfirmed: 10929
 Date: 2020-10-08T03:35:22Z Country: France NewConfirmed: 11447 TotalConfirmed: 675736
 Date: 2020-10-08T03:35:22Z Country: Gabon NewConfirmed: 0 TotalConfirmed: 8808
 Date: 2020-10-08T03:35:22Z Country: Gambia NewConfirmed: 19 TotalConfirmed: 3613
 Date: 2020-10-08T03:35:22Z Country: Georgia NewConfirmed: 549 TotalConfirmed: 9245
 Date: 2020-10-08T03:35:22Z Country: Germany NewConfirmed: 2454 TotalConfirmed: 307127
 Date: 2020-10-08T03:35:22Z Country: Ghana NewConfirmed: 0 TotalConfirmed: 46829
 Date: 2020-10-08T03:35:22Z Country: Greece NewConfirmed: 399 TotalConfirmed: 20541
 Date: 2020-10-08T03:35:22Z Country: Grenada NewConfirmed: 0 TotalConfirmed: 24
 Date: 2020-10-08T03:35:22Z Country: Guatemala NewConfirmed: 688 TotalConfirmed: 94870
 Date: 2020-10-08T03:35:22Z Country: Guinea NewConfirmed: 63 TotalConfirmed: 10863
 Date: 2020-10-08T03:35:22Z Country: Guinea-Bissau NewConfirmed: 0 TotalConfirmed: 2385
 Date: 2020-10-08T03:35:22Z Country: Guyana NewConfirmed: 0 TotalConfirmed: 3188
 Date: 2020-10-08T03:35:22Z Country: Haiti NewConfirmed: 11 TotalConfirmed: 8838
 Date: 2020-10-08T03:35:22Z Country: Holy See (Vatican City State) NewConfirmed: 0 TotalConfirmed: 12
 Date: 2020-10-08T03:35:22Z Country: Honduras NewConfirmed: 642 TotalConfirmed: 80662
 Date: 2020-10-08T03:35:22Z Country: Hungary NewConfirmed: 818 TotalConfirmed: 32298
 Date: 2020-10-08T03:35:22Z Country: Iceland NewConfirmed: 101 TotalConfirmed: 3081
 Date: 2020-10-08T03:35:22Z Country: India NewConfirmed: 72049 TotalConfirmed: 6757131
 Date: 2020-10-08T03:35:22Z Country: Indonesia NewConfirmed: 4056 TotalConfirmed: 311176
 Date: 2020-10-08T03:35:22Z Country: Iran, Islamic Republic of NewConfirmed: 4151 TotalConfirmed: 479825
 Date: 2020-10-08T03:35:22Z Country: Iraq NewConfirmed: 4172 TotalConfirmed: 387121
 Date: 2020-10-08T03:35:22Z Country: Ireland NewConfirmed: 424 TotalConfirmed: 38973
 Date: 2020-10-08T03:35:22Z Country: Israel NewConfirmed: 4717 TotalConfirmed: 277026
 Date: 2020-10-08T03:35:22Z Country: Italy NewConfirmed: 2677 TotalConfirmed: 330263
 Date: 2020-10-08T03:35:22Z Country: Jamaica NewConfirmed: 97 TotalConfirmed: 7109
 Date: 2020-10-08T03:35:22Z Country: Japan NewConfirmed: 513 TotalConfirmed: 86540
 Date: 2020-10-08T03:35:22Z Country: Jordan NewConfirmed: 1537 TotalConfirmed: 19001
 Date: 2020-10-08T03:35:22Z Country: Kazakhstan NewConfirmed: 66 TotalConfirmed: 108362
 Date: 2020-10-08T03:35:22Z Country: Kenya NewConfirmed: 137 TotalConfirmed: 39586
 Date: 2020-10-08T03:35:22Z Country: Korea (South) NewConfirmed: 114 TotalConfirmed: 24353
 Date: 2020-10-08T03:35:22Z Country: Kuwait NewConfirmed: 676 TotalConfirmed: 108268
 Date: 2020-10-08T03:35:22Z Country: Kyrgyzstan NewConfirmed: 164 TotalConfirmed: 47799
 Date: 2020-10-08T03:35:22Z Country: Lao PDR NewConfirmed: 0 TotalConfirmed: 23
 Date: 2020-10-08T03:35:22Z Country: Latvia NewConfirmed: 68 TotalConfirmed: 2194
 Date: 2020-10-08T03:35:22Z Country: Lebanon NewConfirmed: 1261 TotalConfirmed: 46918
 Date: 2020-10-08T03:35:22Z Country: Lesotho NewConfirmed: 0 TotalConfirmed: 1683
 Date: 2020-10-08T03:35:22Z Country: Liberia NewConfirmed: 0 TotalConfirmed: 1354
 Date: 2020-10-08T03:35:22Z Country: Libya NewConfirmed: 1031 TotalConfirmed: 38468
 Date: 2020-10-08T03:35:22Z Country: Liechtenstein NewConfirmed: 3 TotalConfirmed: 130
 Date: 2020-10-08T03:35:22Z Country: Lithuania NewConfirmed: 81 TotalConfirmed: 5366
 Date: 2020-10-08T03:35:22Z Country: Luxembourg NewConfirmed: 54 TotalConfirmed: 8979
 Date: 2020-10-08T03:35:22Z Country: Macao, SAR China NewConfirmed: 0 TotalConfirmed: 0
 Date: 2020-10-08T03:35:22Z Country: Macedonia, Republic of NewConfirmed: 223 TotalConfirmed: 19096
 Date: 2020-10-08T03:35:22Z Country: Madagascar NewConfirmed: 30 TotalConfirmed: 16600
 Date: 2020-10-08T03:35:22Z Country: Malawi NewConfirmed: 2 TotalConfirmed: 5796
 Date: 2020-10-08T03:35:22Z Country: Malaysia NewConfirmed: 691 TotalConfirmed: 13504
 Date: 2020-10-08T03:35:22Z Country: Maldives NewConfirmed: 54 TotalConfirmed: 10621
 Date: 2020-10-08T03:35:22Z Country: Mali NewConfirmed: 6 TotalConfirmed: 3195
 Date: 2020-10-08T03:35:22Z Country: Malta NewConfirmed: 47 TotalConfirmed: 3374
 Date: 2020-10-08T03:35:22Z Country: Mauritania NewConfirmed: 6 TotalConfirmed: 7529
 Date: 2020-10-08T03:35:22Z Country: Mauritius NewConfirmed: 8 TotalConfirmed: 395
 Date: 2020-10-08T03:35:22Z Country: Mexico NewConfirmed: 4828 TotalConfirmed: 794608
 Date: 2020-10-08T03:35:22Z Country: Moldova NewConfirmed: 831 TotalConfirmed: 57732
 Date: 2020-10-08T03:35:22Z Country: Monaco NewConfirmed: 1 TotalConfirmed: 224
 Date: 2020-10-08T03:35:22Z Country: Mongolia NewConfirmed: 0 TotalConfirmed: 315
 Date: 2020-10-08T03:35:22Z Country: Montenegro NewConfirmed: 225 TotalConfirmed: 12584
 Date: 2020-10-08T03:35:22Z Country: Morocco NewConfirmed: 2553 TotalConfirmed: 137248
 Date: 2020-10-08T03:35:22Z Country: Mozambique NewConfirmed: 102 TotalConfirmed: 9398
 Date: 2020-10-08T03:35:22Z Country: Myanmar NewConfirmed: 1252 TotalConfirmed: 20033
 Date: 2020-10-08T03:35:22Z Country: Namibia NewConfirmed: 19 TotalConfirmed: 11673
 Date: 2020-10-08T03:35:22Z Country: Nepal NewConfirmed: 1551 TotalConfirmed: 90814
 Date: 2020-10-08T03:35:22Z Country: Netherlands NewConfirmed: 9107 TotalConfirmed: 144999
 Date: 2020-10-08T03:35:22Z Country: New Zealand NewConfirmed: 3 TotalConfirmed: 1861
 Date: 2020-10-08T03:35:22Z Country: Nicaragua NewConfirmed: 94 TotalConfirmed: 5264
 Date: 2020-10-08T03:35:22Z Country: Niger NewConfirmed: 0 TotalConfirmed: 1200
 Date: 2020-10-08T03:35:22Z Country: Nigeria NewConfirmed: 118 TotalConfirmed: 59583
 Date: 2020-10-08T03:35:22Z Country: Norway NewConfirmed: 179 TotalConfirmed: 14784
 Date: 2020-10-08T03:35:22Z Country: Oman NewConfirmed: 834 TotalConfirmed: 102648
 Date: 2020-10-08T03:35:22Z Country: Pakistan NewConfirmed: 624 TotalConfirmed: 316351
 Date: 2020-10-08T03:35:22Z Country: Palestinian Territory NewConfirmed: 475 TotalConfirmed: 42432
 Date: 2020-10-08T03:35:22Z Country: Panama NewConfirmed: 683 TotalConfirmed: 116602
 Date: 2020-10-08T03:35:22Z Country: Papua New Guinea NewConfirmed: 1 TotalConfirmed: 541
 Date: 2020-10-08T03:35:22Z Country: Paraguay NewConfirmed: 932 TotalConfirmed: 45647
 Date: 2020-10-08T03:35:22Z Country: Peru NewConfirmed: 1830 TotalConfirmed: 829999
 Date: 2020-10-08T03:35:22Z Country: Philippines NewConfirmed: 2071 TotalConfirmed: 326833
 Date: 2020-10-08T03:35:22Z Country: Poland NewConfirmed: 2236 TotalConfirmed: 104316
 Date: 2020-10-08T03:35:22Z Country: Portugal NewConfirmed: 427 TotalConfirmed: 80312
 Date: 2020-10-08T03:35:22Z Country: Qatar NewConfirmed: 251 TotalConfirmed: 126943
 Date: 2020-10-08T03:35:22Z Country: Republic of Kosovo NewConfirmed: 0 TotalConfirmed: 12683
 Date: 2020-10-08T03:35:22Z Country: Romania NewConfirmed: 2121 TotalConfirmed: 139612
 Date: 2020-10-08T03:35:22Z Country: Russian Federation NewConfirmed: 11481 TotalConfirmed: 1231277
 Date: 2020-10-08T03:35:22Z Country: Rwanda NewConfirmed: 6 TotalConfirmed: 4873
 Date: 2020-10-08T03:35:22Z Country: Réunion NewConfirmed: 0 TotalConfirmed: 0
 Date: 2020-10-08T03:35:22Z Country: Saint Kitts and Nevis NewConfirmed: 0 TotalConfirmed: 19
 Date: 2020-10-08T03:35:22Z Country: Saint Lucia NewConfirmed: 0 TotalConfirmed: 27
 Date: 2020-10-08T03:35:22Z Country: Saint Vincent and Grenadines NewConfirmed: 0 TotalConfirmed: 64
 Date: 2020-10-08T03:35:22Z Country: San Marino NewConfirmed: 0 TotalConfirmed: 732
 Date: 2020-10-08T03:35:22Z Country: Sao Tome and Principe NewConfirmed: 1 TotalConfirmed: 914
 Date: 2020-10-08T03:35:22Z Country: Saudi Arabia NewConfirmed: 477 TotalConfirmed: 337243
 Date: 2020-10-08T03:35:22Z Country: Senegal NewConfirmed: 19 TotalConfirmed: 15141
 Date: 2020-10-08T03:35:22Z Country: Serbia NewConfirmed: 120 TotalConfirmed: 34072
 Date: 2020-10-08T03:35:22Z Country: Seychelles NewConfirmed: 2 TotalConfirmed: 148
 Date: 2020-10-08T03:35:22Z Country: Sierra Leone NewConfirmed: 8 TotalConfirmed: 2277
 Date: 2020-10-08T03:35:22Z Country: Singapore NewConfirmed: 11 TotalConfirmed: 57830
 Date: 2020-10-08T03:35:22Z Country: Slovakia NewConfirmed: 320 TotalConfirmed: 13812
 Date: 2020-10-08T03:35:22Z Country: Slovenia NewConfirmed: 91 TotalConfirmed: 6764
 Date: 2020-10-08T03:35:22Z Country: Somalia NewConfirmed: 0 TotalConfirmed: 3745
 Date: 2020-10-08T03:35:22Z Country: South Africa NewConfirmed: 1027 TotalConfirmed: 683242
 Date: 2020-10-08T03:35:22Z Country: South Sudan NewConfirmed: 8 TotalConfirmed: 2734
 Date: 2020-10-08T03:35:22Z Country: Spain NewConfirmed: 11998 TotalConfirmed: 825410
 Date: 2020-10-08T03:35:22Z Country: Sri Lanka NewConfirmed: 739 TotalConfirmed: 4252
 Date: 2020-10-08T03:35:22Z Country: Sudan NewConfirmed: 0 TotalConfirmed: 13653
 Date: 2020-10-08T03:35:22Z Country: Suriname NewConfirmed: 11 TotalConfirmed: 4965
 Date: 2020-10-08T03:35:22Z Country: Swaziland NewConfirmed: 19 TotalConfirmed: 5598
 Date: 2020-10-08T03:35:22Z Country: Sweden NewConfirmed: 1862 TotalConfirmed: 96145
 Date: 2020-10-08T03:35:22Z Country: Switzerland NewConfirmed: 700 TotalConfirmed: 56632
 Date: 2020-10-08T03:35:22Z Country: Syrian Arab Republic (Syria) NewConfirmed: 46 TotalConfirmed: 4457
 Date: 2020-10-08T03:35:22Z Country: Taiwan, Republic of China NewConfirmed: 3 TotalConfirmed: 521
 Date: 2020-10-08T03:35:22Z Country: Tajikistan NewConfirmed: 40 TotalConfirmed: 10014
 Date: 2020-10-08T03:35:22Z Country: Tanzania, United Republic of NewConfirmed: 0 TotalConfirmed: 509
 Date: 2020-10-08T03:35:22Z Country: Thailand NewConfirmed: 15 TotalConfirmed: 3615
 Date: 2020-10-08T03:35:22Z Country: Timor-Leste NewConfirmed: 0 TotalConfirmed: 28
 Date: 2020-10-08T03:35:22Z Country: Togo NewConfirmed: 17 TotalConfirmed: 1881
 Date: 2020-10-08T03:35:22Z Country: Trinidad and Tobago NewConfirmed: 79 TotalConfirmed: 4846
 Date: 2020-10-08T03:35:22Z Country: Tunisia NewConfirmed: 0 TotalConfirmed: 22230
 Date: 2020-10-08T03:35:22Z Country: Turkey NewConfirmed: 1511 TotalConfirmed: 327557
 Date: 2020-10-08T03:35:22Z Country: Uganda NewConfirmed: 117 TotalConfirmed: 9082
 Date: 2020-10-08T03:35:22Z Country: Ukraine NewConfirmed: 4482 TotalConfirmed: 240811
 Date: 2020-10-08T03:35:22Z Country: United Arab Emirates NewConfirmed: 1061 TotalConfirmed: 100794
 Date: 2020-10-08T03:35:22Z Country: United Kingdom NewConfirmed: 14557 TotalConfirmed: 532779
 Date: 2020-10-08T03:35:22Z Country: United States of America NewConfirmed: 41939 TotalConfirmed: 7499341
 Date: 2020-10-08T03:35:22Z Country: Uruguay NewConfirmed: 22 TotalConfirmed: 2177
 Date: 2020-10-08T03:35:22Z Country: Uzbekistan NewConfirmed: 397 TotalConfirmed: 59343
 Date: 2020-10-08T03:35:22Z Country: Venezuela (Bolivarian Republic) NewConfirmed: 679 TotalConfirmed: 79796
 Date: 2020-10-08T03:35:22Z Country: Viet Nam NewConfirmed: 1 TotalConfirmed: 1098
 Date: 2020-10-08T03:35:22Z Country: Western Sahara NewConfirmed: 0 TotalConfirmed: 10
 Date: 2020-10-08T03:35:22Z Country: Yemen NewConfirmed: 6 TotalConfirmed: 2047
 Date: 2020-10-08T03:35:22Z Country: Zambia NewConfirmed: 81 TotalConfirmed: 15170
 Date: 2020-10-08T03:35:22Z Country: Zimbabwe NewConfirmed: 17 TotalConfirmed: 7915
